(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-PadT)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-PadT)")
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CB12E5D)
    (at 194.437 107.5938)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5CDB6E9C)
    (fp_text reference J7 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadT)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CB12E19)
    (at 194.437 124.587)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5CDB6EA6)
    (fp_text reference J5 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadT)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CB12905)
    (at 194.437 51.181 180)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5CDAD085)
    (fp_text reference J4 (at -4.03 1.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadT)"))
    (pad S thru_hole rect (at 0 0) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad TN thru_hole circle (at 0 3.1) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CB128E3)
    (at 194.437 102.1606 180)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5CDB395E)
    (fp_text reference J3 (at -4.03 1.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadT)"))
    (pad S thru_hole rect (at 0 0) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad TN thru_hole circle (at 0 3.1) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CB128C1)
    (at 194.437 85.1674 180)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5CDAC73E)
    (fp_text reference J2 (at -4.03 1.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadT)"))
    (pad S thru_hole rect (at 0 0) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad TN thru_hole circle (at 0 3.1) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CB1289F)
    (at 194.437 68.1742 180)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5CDB3968)
    (fp_text reference J1 (at -4.03 1.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadT)"))
    (pad S thru_hole rect (at 0 0) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad TN thru_hole circle (at 0 3.1) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 189.484 138.049) (end 189.484 38.1) (layer Edge.Cuts) (width 0.05) (tstamp 5CB12AA3))
  (gr_line (start 199.39 138.049) (end 189.484 138.049) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.39 38.1) (end 199.39 138.049) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.39 38.1) (end 189.484 38.1) (layer Edge.Cuts) (width 0.05))
  (dimension 99.949 (width 0.15) (layer F.Fab)
    (gr_text "99.949 mm" (at 204.627 88.0745 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 199.39 138.049) (xy 203.913421 138.049)))
    (feature2 (pts (xy 199.39 38.1) (xy 203.913421 38.1)))
    (crossbar (pts (xy 203.327 38.1) (xy 203.327 138.049)))
    (arrow1a (pts (xy 203.327 138.049) (xy 202.740579 136.922496)))
    (arrow1b (pts (xy 203.327 138.049) (xy 203.913421 136.922496)))
    (arrow2a (pts (xy 203.327 38.1) (xy 202.740579 39.226504)))
    (arrow2b (pts (xy 203.327 38.1) (xy 203.913421 39.226504)))
  )
  (dimension 9.906 (width 0.15) (layer F.Fab)
    (gr_text "9.906 mm" (at 194.437 35.403) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 199.39 38.1) (xy 199.39 36.116579)))
    (feature2 (pts (xy 189.484 38.1) (xy 189.484 36.116579)))
    (crossbar (pts (xy 189.484 36.703) (xy 199.39 36.703)))
    (arrow1a (pts (xy 199.39 36.703) (xy 198.263496 37.289421)))
    (arrow1b (pts (xy 199.39 36.703) (xy 198.263496 36.116579)))
    (arrow2a (pts (xy 189.484 36.703) (xy 190.610504 37.289421)))
    (arrow2b (pts (xy 189.484 36.703) (xy 190.610504 36.116579)))
  )

  (zone (net 2) (net_name "Net-(J1-PadT)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.865 38.608) (xy 199.009 38.608) (xy 198.755 41.021) (xy 199.009 137.541) (xy 189.357 137.414)
      )
    )
    (filled_polygon
      (pts
        (xy 193.255237 38.778845) (xy 192.984193 38.882454) (xy 192.83681 39.183148) (xy 192.750922 39.506818) (xy 192.729829 39.841023)
        (xy 192.774342 40.172922) (xy 192.88275 40.48976) (xy 192.984193 40.679546) (xy 193.255239 40.783156) (xy 194.257395 39.781)
        (xy 194.243253 39.766858) (xy 194.422858 39.587253) (xy 194.437 39.601395) (xy 194.451143 39.587253) (xy 194.630748 39.766858)
        (xy 194.616605 39.781) (xy 195.618761 40.783156) (xy 195.889807 40.679546) (xy 196.03719 40.378852) (xy 196.123078 40.055182)
        (xy 196.144171 39.720977) (xy 196.099658 39.389078) (xy 195.99125 39.07224) (xy 195.889807 38.882454) (xy 195.618763 38.778845)
        (xy 195.637608 38.76) (xy 198.73 38.76) (xy 198.73 40.045335) (xy 198.628698 41.007705) (xy 198.628 41.021334)
        (xy 198.73 79.781564) (xy 198.730001 137.389) (xy 197.109859 137.389) (xy 195.363749 137.366025) (xy 195.439156 137.168761)
        (xy 194.437 136.166605) (xy 193.434844 137.168761) (xy 193.500881 137.341514) (xy 190.144 137.297345) (xy 190.144 136.047023)
        (xy 192.729829 136.047023) (xy 192.774342 136.378922) (xy 192.88275 136.69576) (xy 192.984193 136.885546) (xy 193.255239 136.989156)
        (xy 194.257395 135.987) (xy 194.616605 135.987) (xy 195.618761 136.989156) (xy 195.889807 136.885546) (xy 196.03719 136.584852)
        (xy 196.123078 136.261182) (xy 196.144171 135.926977) (xy 196.099658 135.595078) (xy 195.99125 135.27824) (xy 195.889807 135.088454)
        (xy 195.618761 134.984844) (xy 194.616605 135.987) (xy 194.257395 135.987) (xy 193.255239 134.984844) (xy 192.984193 135.088454)
        (xy 192.83681 135.389148) (xy 192.750922 135.712818) (xy 192.729829 136.047023) (xy 190.144 136.047023) (xy 190.144 134.805239)
        (xy 193.434844 134.805239) (xy 194.437 135.807395) (xy 195.439156 134.805239) (xy 195.335546 134.534193) (xy 195.034852 134.38681)
        (xy 194.711182 134.300922) (xy 194.376977 134.279829) (xy 194.045078 134.324342) (xy 193.72824 134.43275) (xy 193.538454 134.534193)
        (xy 193.434844 134.805239) (xy 190.144 134.805239) (xy 190.144 127.519565) (xy 192.737 127.519565) (xy 192.737 127.854435)
        (xy 192.80233 128.182872) (xy 192.930479 128.492252) (xy 193.116523 128.770687) (xy 193.353313 129.007477) (xy 193.631748 129.193521)
        (xy 193.941128 129.32167) (xy 194.269565 129.387) (xy 194.604435 129.387) (xy 194.932872 129.32167) (xy 195.242252 129.193521)
        (xy 195.520687 129.007477) (xy 195.757477 128.770687) (xy 195.943521 128.492252) (xy 196.07167 128.182872) (xy 196.137 127.854435)
        (xy 196.137 127.519565) (xy 196.07167 127.191128) (xy 195.943521 126.881748) (xy 195.757477 126.603313) (xy 195.520687 126.366523)
        (xy 195.242252 126.180479) (xy 195.144701 126.140072) (xy 195.402 126.140072) (xy 195.526482 126.127812) (xy 195.64618 126.091502)
        (xy 195.756494 126.032537) (xy 195.853185 125.953185) (xy 195.932537 125.856494) (xy 195.991502 125.74618) (xy 196.027812 125.626482)
        (xy 196.040072 125.502) (xy 196.040072 123.672) (xy 196.027812 123.547518) (xy 195.991502 123.42782) (xy 195.932537 123.317506)
        (xy 195.853185 123.220815) (xy 195.756494 123.141463) (xy 195.64618 123.082498) (xy 195.526482 123.046188) (xy 195.402 123.033928)
        (xy 193.472 123.033928) (xy 193.347518 123.046188) (xy 193.22782 123.082498) (xy 193.117506 123.141463) (xy 193.020815 123.220815)
        (xy 192.941463 123.317506) (xy 192.882498 123.42782) (xy 192.846188 123.547518) (xy 192.833928 123.672) (xy 192.833928 125.502)
        (xy 192.846188 125.626482) (xy 192.882498 125.74618) (xy 192.941463 125.856494) (xy 193.020815 125.953185) (xy 193.117506 126.032537)
        (xy 193.22782 126.091502) (xy 193.347518 126.127812) (xy 193.472 126.140072) (xy 193.729299 126.140072) (xy 193.631748 126.180479)
        (xy 193.353313 126.366523) (xy 193.116523 126.603313) (xy 192.930479 126.881748) (xy 192.80233 127.191128) (xy 192.737 127.519565)
        (xy 190.144 127.519565) (xy 190.144 120.175561) (xy 193.434844 120.175561) (xy 193.538454 120.446607) (xy 193.839148 120.59399)
        (xy 194.162818 120.679878) (xy 194.497023 120.700971) (xy 194.828922 120.656458) (xy 195.14576 120.54805) (xy 195.335546 120.446607)
        (xy 195.439156 120.175561) (xy 194.437 119.173405) (xy 193.434844 120.175561) (xy 190.144 120.175561) (xy 190.144 119.053823)
        (xy 192.729829 119.053823) (xy 192.774342 119.385722) (xy 192.88275 119.70256) (xy 192.984193 119.892346) (xy 193.255239 119.995956)
        (xy 194.257395 118.9938) (xy 194.616605 118.9938) (xy 195.618761 119.995956) (xy 195.889807 119.892346) (xy 196.03719 119.591652)
        (xy 196.123078 119.267982) (xy 196.144171 118.933777) (xy 196.099658 118.601878) (xy 195.99125 118.28504) (xy 195.889807 118.095254)
        (xy 195.618761 117.991644) (xy 194.616605 118.9938) (xy 194.257395 118.9938) (xy 193.255239 117.991644) (xy 192.984193 118.095254)
        (xy 192.83681 118.395948) (xy 192.750922 118.719618) (xy 192.729829 119.053823) (xy 190.144 119.053823) (xy 190.144 117.812039)
        (xy 193.434844 117.812039) (xy 194.437 118.814195) (xy 195.439156 117.812039) (xy 195.335546 117.540993) (xy 195.034852 117.39361)
        (xy 194.711182 117.307722) (xy 194.376977 117.286629) (xy 194.045078 117.331142) (xy 193.72824 117.43955) (xy 193.538454 117.540993)
        (xy 193.434844 117.812039) (xy 190.144 117.812039) (xy 190.144 110.526365) (xy 192.737 110.526365) (xy 192.737 110.861235)
        (xy 192.80233 111.189672) (xy 192.930479 111.499052) (xy 193.116523 111.777487) (xy 193.353313 112.014277) (xy 193.631748 112.200321)
        (xy 193.941128 112.32847) (xy 194.269565 112.3938) (xy 194.604435 112.3938) (xy 194.932872 112.32847) (xy 195.242252 112.200321)
        (xy 195.520687 112.014277) (xy 195.757477 111.777487) (xy 195.943521 111.499052) (xy 196.07167 111.189672) (xy 196.137 110.861235)
        (xy 196.137 110.526365) (xy 196.07167 110.197928) (xy 195.943521 109.888548) (xy 195.757477 109.610113) (xy 195.520687 109.373323)
        (xy 195.242252 109.187279) (xy 195.144701 109.146872) (xy 195.402 109.146872) (xy 195.526482 109.134612) (xy 195.64618 109.098302)
        (xy 195.756494 109.039337) (xy 195.853185 108.959985) (xy 195.932537 108.863294) (xy 195.991502 108.75298) (xy 196.027812 108.633282)
        (xy 196.040072 108.5088) (xy 196.040072 106.6788) (xy 196.027812 106.554318) (xy 195.991502 106.43462) (xy 195.932537 106.324306)
        (xy 195.853185 106.227615) (xy 195.756494 106.148263) (xy 195.64618 106.089298) (xy 195.526482 106.052988) (xy 195.402 106.040728)
        (xy 193.472 106.040728) (xy 193.347518 106.052988) (xy 193.22782 106.089298) (xy 193.117506 106.148263) (xy 193.020815 106.227615)
        (xy 192.941463 106.324306) (xy 192.882498 106.43462) (xy 192.846188 106.554318) (xy 192.833928 106.6788) (xy 192.833928 108.5088)
        (xy 192.846188 108.633282) (xy 192.882498 108.75298) (xy 192.941463 108.863294) (xy 193.020815 108.959985) (xy 193.117506 109.039337)
        (xy 193.22782 109.098302) (xy 193.347518 109.134612) (xy 193.472 109.146872) (xy 193.729299 109.146872) (xy 193.631748 109.187279)
        (xy 193.353313 109.373323) (xy 193.116523 109.610113) (xy 192.930479 109.888548) (xy 192.80233 110.197928) (xy 192.737 110.526365)
        (xy 190.144 110.526365) (xy 190.144 98.893165) (xy 192.737 98.893165) (xy 192.737 99.228035) (xy 192.80233 99.556472)
        (xy 192.930479 99.865852) (xy 193.116523 100.144287) (xy 193.353313 100.381077) (xy 193.631748 100.567121) (xy 193.729299 100.607528)
        (xy 193.472 100.607528) (xy 193.347518 100.619788) (xy 193.22782 100.656098) (xy 193.117506 100.715063) (xy 193.020815 100.794415)
        (xy 192.941463 100.891106) (xy 192.882498 101.00142) (xy 192.846188 101.121118) (xy 192.833928 101.2456) (xy 192.833928 103.0756)
        (xy 192.846188 103.200082) (xy 192.882498 103.31978) (xy 192.941463 103.430094) (xy 193.020815 103.526785) (xy 193.117506 103.606137)
        (xy 193.22782 103.665102) (xy 193.347518 103.701412) (xy 193.472 103.713672) (xy 195.402 103.713672) (xy 195.526482 103.701412)
        (xy 195.64618 103.665102) (xy 195.756494 103.606137) (xy 195.853185 103.526785) (xy 195.932537 103.430094) (xy 195.991502 103.31978)
        (xy 196.027812 103.200082) (xy 196.040072 103.0756) (xy 196.040072 101.2456) (xy 196.027812 101.121118) (xy 195.991502 101.00142)
        (xy 195.932537 100.891106) (xy 195.853185 100.794415) (xy 195.756494 100.715063) (xy 195.64618 100.656098) (xy 195.526482 100.619788)
        (xy 195.402 100.607528) (xy 195.144701 100.607528) (xy 195.242252 100.567121) (xy 195.520687 100.381077) (xy 195.757477 100.144287)
        (xy 195.943521 99.865852) (xy 196.07167 99.556472) (xy 196.137 99.228035) (xy 196.137 98.893165) (xy 196.07167 98.564728)
        (xy 195.943521 98.255348) (xy 195.757477 97.976913) (xy 195.520687 97.740123) (xy 195.242252 97.554079) (xy 194.932872 97.42593)
        (xy 194.604435 97.3606) (xy 194.269565 97.3606) (xy 193.941128 97.42593) (xy 193.631748 97.554079) (xy 193.353313 97.740123)
        (xy 193.116523 97.976913) (xy 192.930479 98.255348) (xy 192.80233 98.564728) (xy 192.737 98.893165) (xy 190.144 98.893165)
        (xy 190.144 91.942361) (xy 193.434844 91.942361) (xy 193.538454 92.213407) (xy 193.839148 92.36079) (xy 194.162818 92.446678)
        (xy 194.497023 92.467771) (xy 194.828922 92.423258) (xy 195.14576 92.31485) (xy 195.335546 92.213407) (xy 195.439156 91.942361)
        (xy 194.437 90.940205) (xy 193.434844 91.942361) (xy 190.144 91.942361) (xy 190.144 90.820623) (xy 192.729829 90.820623)
        (xy 192.774342 91.152522) (xy 192.88275 91.46936) (xy 192.984193 91.659146) (xy 193.255239 91.762756) (xy 194.257395 90.7606)
        (xy 194.616605 90.7606) (xy 195.618761 91.762756) (xy 195.889807 91.659146) (xy 196.03719 91.358452) (xy 196.123078 91.034782)
        (xy 196.144171 90.700577) (xy 196.099658 90.368678) (xy 195.99125 90.05184) (xy 195.889807 89.862054) (xy 195.618761 89.758444)
        (xy 194.616605 90.7606) (xy 194.257395 90.7606) (xy 193.255239 89.758444) (xy 192.984193 89.862054) (xy 192.83681 90.162748)
        (xy 192.750922 90.486418) (xy 192.729829 90.820623) (xy 190.144 90.820623) (xy 190.144 89.578839) (xy 193.434844 89.578839)
        (xy 194.437 90.580995) (xy 195.439156 89.578839) (xy 195.335546 89.307793) (xy 195.034852 89.16041) (xy 194.711182 89.074522)
        (xy 194.376977 89.053429) (xy 194.045078 89.097942) (xy 193.72824 89.20635) (xy 193.538454 89.307793) (xy 193.434844 89.578839)
        (xy 190.144 89.578839) (xy 190.144 81.899965) (xy 192.737 81.899965) (xy 192.737 82.234835) (xy 192.80233 82.563272)
        (xy 192.930479 82.872652) (xy 193.116523 83.151087) (xy 193.353313 83.387877) (xy 193.631748 83.573921) (xy 193.729299 83.614328)
        (xy 193.472 83.614328) (xy 193.347518 83.626588) (xy 193.22782 83.662898) (xy 193.117506 83.721863) (xy 193.020815 83.801215)
        (xy 192.941463 83.897906) (xy 192.882498 84.00822) (xy 192.846188 84.127918) (xy 192.833928 84.2524) (xy 192.833928 86.0824)
        (xy 192.846188 86.206882) (xy 192.882498 86.32658) (xy 192.941463 86.436894) (xy 193.020815 86.533585) (xy 193.117506 86.612937)
        (xy 193.22782 86.671902) (xy 193.347518 86.708212) (xy 193.472 86.720472) (xy 195.402 86.720472) (xy 195.526482 86.708212)
        (xy 195.64618 86.671902) (xy 195.756494 86.612937) (xy 195.853185 86.533585) (xy 195.932537 86.436894) (xy 195.991502 86.32658)
        (xy 196.027812 86.206882) (xy 196.040072 86.0824) (xy 196.040072 84.2524) (xy 196.027812 84.127918) (xy 195.991502 84.00822)
        (xy 195.932537 83.897906) (xy 195.853185 83.801215) (xy 195.756494 83.721863) (xy 195.64618 83.662898) (xy 195.526482 83.626588)
        (xy 195.402 83.614328) (xy 195.144701 83.614328) (xy 195.242252 83.573921) (xy 195.520687 83.387877) (xy 195.757477 83.151087)
        (xy 195.943521 82.872652) (xy 196.07167 82.563272) (xy 196.137 82.234835) (xy 196.137 81.899965) (xy 196.07167 81.571528)
        (xy 195.943521 81.262148) (xy 195.757477 80.983713) (xy 195.520687 80.746923) (xy 195.242252 80.560879) (xy 194.932872 80.43273)
        (xy 194.604435 80.3674) (xy 194.269565 80.3674) (xy 193.941128 80.43273) (xy 193.631748 80.560879) (xy 193.353313 80.746923)
        (xy 193.116523 80.983713) (xy 192.930479 81.262148) (xy 192.80233 81.571528) (xy 192.737 81.899965) (xy 190.144 81.899965)
        (xy 190.144 74.949161) (xy 193.434844 74.949161) (xy 193.538454 75.220207) (xy 193.839148 75.36759) (xy 194.162818 75.453478)
        (xy 194.497023 75.474571) (xy 194.828922 75.430058) (xy 195.14576 75.32165) (xy 195.335546 75.220207) (xy 195.439156 74.949161)
        (xy 194.437 73.947005) (xy 193.434844 74.949161) (xy 190.144 74.949161) (xy 190.144 73.827423) (xy 192.729829 73.827423)
        (xy 192.774342 74.159322) (xy 192.88275 74.47616) (xy 192.984193 74.665946) (xy 193.255239 74.769556) (xy 194.257395 73.7674)
        (xy 194.616605 73.7674) (xy 195.618761 74.769556) (xy 195.889807 74.665946) (xy 196.03719 74.365252) (xy 196.123078 74.041582)
        (xy 196.144171 73.707377) (xy 196.099658 73.375478) (xy 195.99125 73.05864) (xy 195.889807 72.868854) (xy 195.618761 72.765244)
        (xy 194.616605 73.7674) (xy 194.257395 73.7674) (xy 193.255239 72.765244) (xy 192.984193 72.868854) (xy 192.83681 73.169548)
        (xy 192.750922 73.493218) (xy 192.729829 73.827423) (xy 190.144 73.827423) (xy 190.144 72.585639) (xy 193.434844 72.585639)
        (xy 194.437 73.587795) (xy 195.439156 72.585639) (xy 195.335546 72.314593) (xy 195.034852 72.16721) (xy 194.711182 72.081322)
        (xy 194.376977 72.060229) (xy 194.045078 72.104742) (xy 193.72824 72.21315) (xy 193.538454 72.314593) (xy 193.434844 72.585639)
        (xy 190.144 72.585639) (xy 190.144 64.906765) (xy 192.737 64.906765) (xy 192.737 65.241635) (xy 192.80233 65.570072)
        (xy 192.930479 65.879452) (xy 193.116523 66.157887) (xy 193.353313 66.394677) (xy 193.631748 66.580721) (xy 193.729299 66.621128)
        (xy 193.472 66.621128) (xy 193.347518 66.633388) (xy 193.22782 66.669698) (xy 193.117506 66.728663) (xy 193.020815 66.808015)
        (xy 192.941463 66.904706) (xy 192.882498 67.01502) (xy 192.846188 67.134718) (xy 192.833928 67.2592) (xy 192.833928 69.0892)
        (xy 192.846188 69.213682) (xy 192.882498 69.33338) (xy 192.941463 69.443694) (xy 193.020815 69.540385) (xy 193.117506 69.619737)
        (xy 193.22782 69.678702) (xy 193.347518 69.715012) (xy 193.472 69.727272) (xy 195.402 69.727272) (xy 195.526482 69.715012)
        (xy 195.64618 69.678702) (xy 195.756494 69.619737) (xy 195.853185 69.540385) (xy 195.932537 69.443694) (xy 195.991502 69.33338)
        (xy 196.027812 69.213682) (xy 196.040072 69.0892) (xy 196.040072 67.2592) (xy 196.027812 67.134718) (xy 195.991502 67.01502)
        (xy 195.932537 66.904706) (xy 195.853185 66.808015) (xy 195.756494 66.728663) (xy 195.64618 66.669698) (xy 195.526482 66.633388)
        (xy 195.402 66.621128) (xy 195.144701 66.621128) (xy 195.242252 66.580721) (xy 195.520687 66.394677) (xy 195.757477 66.157887)
        (xy 195.943521 65.879452) (xy 196.07167 65.570072) (xy 196.137 65.241635) (xy 196.137 64.906765) (xy 196.07167 64.578328)
        (xy 195.943521 64.268948) (xy 195.757477 63.990513) (xy 195.520687 63.753723) (xy 195.242252 63.567679) (xy 194.932872 63.43953)
        (xy 194.604435 63.3742) (xy 194.269565 63.3742) (xy 193.941128 63.43953) (xy 193.631748 63.567679) (xy 193.353313 63.753723)
        (xy 193.116523 63.990513) (xy 192.930479 64.268948) (xy 192.80233 64.578328) (xy 192.737 64.906765) (xy 190.144 64.906765)
        (xy 190.144 57.955961) (xy 193.434844 57.955961) (xy 193.538454 58.227007) (xy 193.839148 58.37439) (xy 194.162818 58.460278)
        (xy 194.497023 58.481371) (xy 194.828922 58.436858) (xy 195.14576 58.32845) (xy 195.335546 58.227007) (xy 195.439156 57.955961)
        (xy 194.437 56.953805) (xy 193.434844 57.955961) (xy 190.144 57.955961) (xy 190.144 56.834223) (xy 192.729829 56.834223)
        (xy 192.774342 57.166122) (xy 192.88275 57.48296) (xy 192.984193 57.672746) (xy 193.255239 57.776356) (xy 194.257395 56.7742)
        (xy 194.616605 56.7742) (xy 195.618761 57.776356) (xy 195.889807 57.672746) (xy 196.03719 57.372052) (xy 196.123078 57.048382)
        (xy 196.144171 56.714177) (xy 196.099658 56.382278) (xy 195.99125 56.06544) (xy 195.889807 55.875654) (xy 195.618761 55.772044)
        (xy 194.616605 56.7742) (xy 194.257395 56.7742) (xy 193.255239 55.772044) (xy 192.984193 55.875654) (xy 192.83681 56.176348)
        (xy 192.750922 56.500018) (xy 192.729829 56.834223) (xy 190.144 56.834223) (xy 190.144 55.592439) (xy 193.434844 55.592439)
        (xy 194.437 56.594595) (xy 195.439156 55.592439) (xy 195.335546 55.321393) (xy 195.034852 55.17401) (xy 194.711182 55.088122)
        (xy 194.376977 55.067029) (xy 194.045078 55.111542) (xy 193.72824 55.21995) (xy 193.538454 55.321393) (xy 193.434844 55.592439)
        (xy 190.144 55.592439) (xy 190.144 47.913565) (xy 192.737 47.913565) (xy 192.737 48.248435) (xy 192.80233 48.576872)
        (xy 192.930479 48.886252) (xy 193.116523 49.164687) (xy 193.353313 49.401477) (xy 193.631748 49.587521) (xy 193.729299 49.627928)
        (xy 193.472 49.627928) (xy 193.347518 49.640188) (xy 193.22782 49.676498) (xy 193.117506 49.735463) (xy 193.020815 49.814815)
        (xy 192.941463 49.911506) (xy 192.882498 50.02182) (xy 192.846188 50.141518) (xy 192.833928 50.266) (xy 192.833928 52.096)
        (xy 192.846188 52.220482) (xy 192.882498 52.34018) (xy 192.941463 52.450494) (xy 193.020815 52.547185) (xy 193.117506 52.626537)
        (xy 193.22782 52.685502) (xy 193.347518 52.721812) (xy 193.472 52.734072) (xy 195.402 52.734072) (xy 195.526482 52.721812)
        (xy 195.64618 52.685502) (xy 195.756494 52.626537) (xy 195.853185 52.547185) (xy 195.932537 52.450494) (xy 195.991502 52.34018)
        (xy 196.027812 52.220482) (xy 196.040072 52.096) (xy 196.040072 50.266) (xy 196.027812 50.141518) (xy 195.991502 50.02182)
        (xy 195.932537 49.911506) (xy 195.853185 49.814815) (xy 195.756494 49.735463) (xy 195.64618 49.676498) (xy 195.526482 49.640188)
        (xy 195.402 49.627928) (xy 195.144701 49.627928) (xy 195.242252 49.587521) (xy 195.520687 49.401477) (xy 195.757477 49.164687)
        (xy 195.943521 48.886252) (xy 196.07167 48.576872) (xy 196.137 48.248435) (xy 196.137 47.913565) (xy 196.07167 47.585128)
        (xy 195.943521 47.275748) (xy 195.757477 46.997313) (xy 195.520687 46.760523) (xy 195.242252 46.574479) (xy 194.932872 46.44633)
        (xy 194.604435 46.381) (xy 194.269565 46.381) (xy 193.941128 46.44633) (xy 193.631748 46.574479) (xy 193.353313 46.760523)
        (xy 193.116523 46.997313) (xy 192.930479 47.275748) (xy 192.80233 47.585128) (xy 192.737 47.913565) (xy 190.144 47.913565)
        (xy 190.144 40.962761) (xy 193.434844 40.962761) (xy 193.538454 41.233807) (xy 193.839148 41.38119) (xy 194.162818 41.467078)
        (xy 194.497023 41.488171) (xy 194.828922 41.443658) (xy 195.14576 41.33525) (xy 195.335546 41.233807) (xy 195.439156 40.962761)
        (xy 194.437 39.960605) (xy 193.434844 40.962761) (xy 190.144 40.962761) (xy 190.144 38.76) (xy 193.236392 38.76)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.136 137.16) (xy 189.865 137.541) (xy 189.992 38.735) (xy 199.009 38.608)
      )
    )
    (filled_polygon
      (pts
        (xy 198.730001 137.049577) (xy 195.652097 137.176067) (xy 195.757477 137.070687) (xy 195.943521 136.792252) (xy 196.07167 136.482872)
        (xy 196.137 136.154435) (xy 196.137 135.819565) (xy 196.07167 135.491128) (xy 195.943521 135.181748) (xy 195.757477 134.903313)
        (xy 195.520687 134.666523) (xy 195.242252 134.480479) (xy 194.932872 134.35233) (xy 194.604435 134.287) (xy 194.269565 134.287)
        (xy 193.941128 134.35233) (xy 193.631748 134.480479) (xy 193.353313 134.666523) (xy 193.116523 134.903313) (xy 192.930479 135.181748)
        (xy 192.80233 135.491128) (xy 192.737 135.819565) (xy 192.737 136.154435) (xy 192.80233 136.482872) (xy 192.930479 136.792252)
        (xy 193.116523 137.070687) (xy 193.317832 137.271996) (xy 190.470733 137.389) (xy 190.144 137.389) (xy 190.144 127.519565)
        (xy 192.737 127.519565) (xy 192.737 127.854435) (xy 192.80233 128.182872) (xy 192.930479 128.492252) (xy 193.116523 128.770687)
        (xy 193.353313 129.007477) (xy 193.631748 129.193521) (xy 193.941128 129.32167) (xy 194.269565 129.387) (xy 194.604435 129.387)
        (xy 194.932872 129.32167) (xy 195.242252 129.193521) (xy 195.520687 129.007477) (xy 195.757477 128.770687) (xy 195.943521 128.492252)
        (xy 196.07167 128.182872) (xy 196.137 127.854435) (xy 196.137 127.519565) (xy 196.07167 127.191128) (xy 195.943521 126.881748)
        (xy 195.757477 126.603313) (xy 195.520687 126.366523) (xy 195.242252 126.180479) (xy 195.14186 126.138895) (xy 195.402 126.140072)
        (xy 195.526482 126.127812) (xy 195.64618 126.091502) (xy 195.756494 126.032537) (xy 195.853185 125.953185) (xy 195.932537 125.856494)
        (xy 195.991502 125.74618) (xy 196.027812 125.626482) (xy 196.040072 125.502) (xy 196.037 124.87275) (xy 195.87825 124.714)
        (xy 194.564 124.714) (xy 194.564 124.734) (xy 194.31 124.734) (xy 194.31 124.714) (xy 192.99575 124.714)
        (xy 192.837 124.87275) (xy 192.833928 125.502) (xy 192.846188 125.626482) (xy 192.882498 125.74618) (xy 192.941463 125.856494)
        (xy 193.020815 125.953185) (xy 193.117506 126.032537) (xy 193.22782 126.091502) (xy 193.347518 126.127812) (xy 193.472 126.140072)
        (xy 193.73214 126.138895) (xy 193.631748 126.180479) (xy 193.353313 126.366523) (xy 193.116523 126.603313) (xy 192.930479 126.881748)
        (xy 192.80233 127.191128) (xy 192.737 127.519565) (xy 190.144 127.519565) (xy 190.144 123.672) (xy 192.833928 123.672)
        (xy 192.837 124.30125) (xy 192.99575 124.46) (xy 194.31 124.46) (xy 194.31 123.19575) (xy 194.564 123.19575)
        (xy 194.564 124.46) (xy 195.87825 124.46) (xy 196.037 124.30125) (xy 196.040072 123.672) (xy 196.027812 123.547518)
        (xy 195.991502 123.42782) (xy 195.932537 123.317506) (xy 195.853185 123.220815) (xy 195.756494 123.141463) (xy 195.64618 123.082498)
        (xy 195.526482 123.046188) (xy 195.402 123.033928) (xy 194.72275 123.037) (xy 194.564 123.19575) (xy 194.31 123.19575)
        (xy 194.15125 123.037) (xy 193.472 123.033928) (xy 193.347518 123.046188) (xy 193.22782 123.082498) (xy 193.117506 123.141463)
        (xy 193.020815 123.220815) (xy 192.941463 123.317506) (xy 192.882498 123.42782) (xy 192.846188 123.547518) (xy 192.833928 123.672)
        (xy 190.144 123.672) (xy 190.144 118.826365) (xy 192.737 118.826365) (xy 192.737 119.161235) (xy 192.80233 119.489672)
        (xy 192.930479 119.799052) (xy 193.116523 120.077487) (xy 193.353313 120.314277) (xy 193.631748 120.500321) (xy 193.941128 120.62847)
        (xy 194.269565 120.6938) (xy 194.604435 120.6938) (xy 194.932872 120.62847) (xy 195.242252 120.500321) (xy 195.520687 120.314277)
        (xy 195.757477 120.077487) (xy 195.943521 119.799052) (xy 196.07167 119.489672) (xy 196.137 119.161235) (xy 196.137 118.826365)
        (xy 196.07167 118.497928) (xy 195.943521 118.188548) (xy 195.757477 117.910113) (xy 195.520687 117.673323) (xy 195.242252 117.487279)
        (xy 194.932872 117.35913) (xy 194.604435 117.2938) (xy 194.269565 117.2938) (xy 193.941128 117.35913) (xy 193.631748 117.487279)
        (xy 193.353313 117.673323) (xy 193.116523 117.910113) (xy 192.930479 118.188548) (xy 192.80233 118.497928) (xy 192.737 118.826365)
        (xy 190.144 118.826365) (xy 190.144 110.526365) (xy 192.737 110.526365) (xy 192.737 110.861235) (xy 192.80233 111.189672)
        (xy 192.930479 111.499052) (xy 193.116523 111.777487) (xy 193.353313 112.014277) (xy 193.631748 112.200321) (xy 193.941128 112.32847)
        (xy 194.269565 112.3938) (xy 194.604435 112.3938) (xy 194.932872 112.32847) (xy 195.242252 112.200321) (xy 195.520687 112.014277)
        (xy 195.757477 111.777487) (xy 195.943521 111.499052) (xy 196.07167 111.189672) (xy 196.137 110.861235) (xy 196.137 110.526365)
        (xy 196.07167 110.197928) (xy 195.943521 109.888548) (xy 195.757477 109.610113) (xy 195.520687 109.373323) (xy 195.242252 109.187279)
        (xy 195.14186 109.145695) (xy 195.402 109.146872) (xy 195.526482 109.134612) (xy 195.64618 109.098302) (xy 195.756494 109.039337)
        (xy 195.853185 108.959985) (xy 195.932537 108.863294) (xy 195.991502 108.75298) (xy 196.027812 108.633282) (xy 196.040072 108.5088)
        (xy 196.037 107.87955) (xy 195.87825 107.7208) (xy 194.564 107.7208) (xy 194.564 107.7408) (xy 194.31 107.7408)
        (xy 194.31 107.7208) (xy 192.99575 107.7208) (xy 192.837 107.87955) (xy 192.833928 108.5088) (xy 192.846188 108.633282)
        (xy 192.882498 108.75298) (xy 192.941463 108.863294) (xy 193.020815 108.959985) (xy 193.117506 109.039337) (xy 193.22782 109.098302)
        (xy 193.347518 109.134612) (xy 193.472 109.146872) (xy 193.73214 109.145695) (xy 193.631748 109.187279) (xy 193.353313 109.373323)
        (xy 193.116523 109.610113) (xy 192.930479 109.888548) (xy 192.80233 110.197928) (xy 192.737 110.526365) (xy 190.144 110.526365)
        (xy 190.144 106.6788) (xy 192.833928 106.6788) (xy 192.837 107.30805) (xy 192.99575 107.4668) (xy 194.31 107.4668)
        (xy 194.31 106.20255) (xy 194.564 106.20255) (xy 194.564 107.4668) (xy 195.87825 107.4668) (xy 196.037 107.30805)
        (xy 196.040072 106.6788) (xy 196.027812 106.554318) (xy 195.991502 106.43462) (xy 195.932537 106.324306) (xy 195.853185 106.227615)
        (xy 195.756494 106.148263) (xy 195.64618 106.089298) (xy 195.526482 106.052988) (xy 195.402 106.040728) (xy 194.72275 106.0438)
        (xy 194.564 106.20255) (xy 194.31 106.20255) (xy 194.15125 106.0438) (xy 193.472 106.040728) (xy 193.347518 106.052988)
        (xy 193.22782 106.089298) (xy 193.117506 106.148263) (xy 193.020815 106.227615) (xy 192.941463 106.324306) (xy 192.882498 106.43462)
        (xy 192.846188 106.554318) (xy 192.833928 106.6788) (xy 190.144 106.6788) (xy 190.144 103.0756) (xy 192.833928 103.0756)
        (xy 192.846188 103.200082) (xy 192.882498 103.31978) (xy 192.941463 103.430094) (xy 193.020815 103.526785) (xy 193.117506 103.606137)
        (xy 193.22782 103.665102) (xy 193.347518 103.701412) (xy 193.472 103.713672) (xy 194.15125 103.7106) (xy 194.31 103.55185)
        (xy 194.31 102.2876) (xy 194.564 102.2876) (xy 194.564 103.55185) (xy 194.72275 103.7106) (xy 195.402 103.713672)
        (xy 195.526482 103.701412) (xy 195.64618 103.665102) (xy 195.756494 103.606137) (xy 195.853185 103.526785) (xy 195.932537 103.430094)
        (xy 195.991502 103.31978) (xy 196.027812 103.200082) (xy 196.040072 103.0756) (xy 196.037 102.44635) (xy 195.87825 102.2876)
        (xy 194.564 102.2876) (xy 194.31 102.2876) (xy 192.99575 102.2876) (xy 192.837 102.44635) (xy 192.833928 103.0756)
        (xy 190.144 103.0756) (xy 190.144 98.893165) (xy 192.737 98.893165) (xy 192.737 99.228035) (xy 192.80233 99.556472)
        (xy 192.930479 99.865852) (xy 193.116523 100.144287) (xy 193.353313 100.381077) (xy 193.631748 100.567121) (xy 193.73214 100.608705)
        (xy 193.472 100.607528) (xy 193.347518 100.619788) (xy 193.22782 100.656098) (xy 193.117506 100.715063) (xy 193.020815 100.794415)
        (xy 192.941463 100.891106) (xy 192.882498 101.00142) (xy 192.846188 101.121118) (xy 192.833928 101.2456) (xy 192.837 101.87485)
        (xy 192.99575 102.0336) (xy 194.31 102.0336) (xy 194.31 102.0136) (xy 194.564 102.0136) (xy 194.564 102.0336)
        (xy 195.87825 102.0336) (xy 196.037 101.87485) (xy 196.040072 101.2456) (xy 196.027812 101.121118) (xy 195.991502 101.00142)
        (xy 195.932537 100.891106) (xy 195.853185 100.794415) (xy 195.756494 100.715063) (xy 195.64618 100.656098) (xy 195.526482 100.619788)
        (xy 195.402 100.607528) (xy 195.14186 100.608705) (xy 195.242252 100.567121) (xy 195.520687 100.381077) (xy 195.757477 100.144287)
        (xy 195.943521 99.865852) (xy 196.07167 99.556472) (xy 196.137 99.228035) (xy 196.137 98.893165) (xy 196.07167 98.564728)
        (xy 195.943521 98.255348) (xy 195.757477 97.976913) (xy 195.520687 97.740123) (xy 195.242252 97.554079) (xy 194.932872 97.42593)
        (xy 194.604435 97.3606) (xy 194.269565 97.3606) (xy 193.941128 97.42593) (xy 193.631748 97.554079) (xy 193.353313 97.740123)
        (xy 193.116523 97.976913) (xy 192.930479 98.255348) (xy 192.80233 98.564728) (xy 192.737 98.893165) (xy 190.144 98.893165)
        (xy 190.144 90.593165) (xy 192.737 90.593165) (xy 192.737 90.928035) (xy 192.80233 91.256472) (xy 192.930479 91.565852)
        (xy 193.116523 91.844287) (xy 193.353313 92.081077) (xy 193.631748 92.267121) (xy 193.941128 92.39527) (xy 194.269565 92.4606)
        (xy 194.604435 92.4606) (xy 194.932872 92.39527) (xy 195.242252 92.267121) (xy 195.520687 92.081077) (xy 195.757477 91.844287)
        (xy 195.943521 91.565852) (xy 196.07167 91.256472) (xy 196.137 90.928035) (xy 196.137 90.593165) (xy 196.07167 90.264728)
        (xy 195.943521 89.955348) (xy 195.757477 89.676913) (xy 195.520687 89.440123) (xy 195.242252 89.254079) (xy 194.932872 89.12593)
        (xy 194.604435 89.0606) (xy 194.269565 89.0606) (xy 193.941128 89.12593) (xy 193.631748 89.254079) (xy 193.353313 89.440123)
        (xy 193.116523 89.676913) (xy 192.930479 89.955348) (xy 192.80233 90.264728) (xy 192.737 90.593165) (xy 190.144 90.593165)
        (xy 190.144 86.0824) (xy 192.833928 86.0824) (xy 192.846188 86.206882) (xy 192.882498 86.32658) (xy 192.941463 86.436894)
        (xy 193.020815 86.533585) (xy 193.117506 86.612937) (xy 193.22782 86.671902) (xy 193.347518 86.708212) (xy 193.472 86.720472)
        (xy 194.15125 86.7174) (xy 194.31 86.55865) (xy 194.31 85.2944) (xy 194.564 85.2944) (xy 194.564 86.55865)
        (xy 194.72275 86.7174) (xy 195.402 86.720472) (xy 195.526482 86.708212) (xy 195.64618 86.671902) (xy 195.756494 86.612937)
        (xy 195.853185 86.533585) (xy 195.932537 86.436894) (xy 195.991502 86.32658) (xy 196.027812 86.206882) (xy 196.040072 86.0824)
        (xy 196.037 85.45315) (xy 195.87825 85.2944) (xy 194.564 85.2944) (xy 194.31 85.2944) (xy 192.99575 85.2944)
        (xy 192.837 85.45315) (xy 192.833928 86.0824) (xy 190.144 86.0824) (xy 190.144 81.899965) (xy 192.737 81.899965)
        (xy 192.737 82.234835) (xy 192.80233 82.563272) (xy 192.930479 82.872652) (xy 193.116523 83.151087) (xy 193.353313 83.387877)
        (xy 193.631748 83.573921) (xy 193.73214 83.615505) (xy 193.472 83.614328) (xy 193.347518 83.626588) (xy 193.22782 83.662898)
        (xy 193.117506 83.721863) (xy 193.020815 83.801215) (xy 192.941463 83.897906) (xy 192.882498 84.00822) (xy 192.846188 84.127918)
        (xy 192.833928 84.2524) (xy 192.837 84.88165) (xy 192.99575 85.0404) (xy 194.31 85.0404) (xy 194.31 85.0204)
        (xy 194.564 85.0204) (xy 194.564 85.0404) (xy 195.87825 85.0404) (xy 196.037 84.88165) (xy 196.040072 84.2524)
        (xy 196.027812 84.127918) (xy 195.991502 84.00822) (xy 195.932537 83.897906) (xy 195.853185 83.801215) (xy 195.756494 83.721863)
        (xy 195.64618 83.662898) (xy 195.526482 83.626588) (xy 195.402 83.614328) (xy 195.14186 83.615505) (xy 195.242252 83.573921)
        (xy 195.520687 83.387877) (xy 195.757477 83.151087) (xy 195.943521 82.872652) (xy 196.07167 82.563272) (xy 196.137 82.234835)
        (xy 196.137 81.899965) (xy 196.07167 81.571528) (xy 195.943521 81.262148) (xy 195.757477 80.983713) (xy 195.520687 80.746923)
        (xy 195.242252 80.560879) (xy 194.932872 80.43273) (xy 194.604435 80.3674) (xy 194.269565 80.3674) (xy 193.941128 80.43273)
        (xy 193.631748 80.560879) (xy 193.353313 80.746923) (xy 193.116523 80.983713) (xy 192.930479 81.262148) (xy 192.80233 81.571528)
        (xy 192.737 81.899965) (xy 190.144 81.899965) (xy 190.144 73.599965) (xy 192.737 73.599965) (xy 192.737 73.934835)
        (xy 192.80233 74.263272) (xy 192.930479 74.572652) (xy 193.116523 74.851087) (xy 193.353313 75.087877) (xy 193.631748 75.273921)
        (xy 193.941128 75.40207) (xy 194.269565 75.4674) (xy 194.604435 75.4674) (xy 194.932872 75.40207) (xy 195.242252 75.273921)
        (xy 195.520687 75.087877) (xy 195.757477 74.851087) (xy 195.943521 74.572652) (xy 196.07167 74.263272) (xy 196.137 73.934835)
        (xy 196.137 73.599965) (xy 196.07167 73.271528) (xy 195.943521 72.962148) (xy 195.757477 72.683713) (xy 195.520687 72.446923)
        (xy 195.242252 72.260879) (xy 194.932872 72.13273) (xy 194.604435 72.0674) (xy 194.269565 72.0674) (xy 193.941128 72.13273)
        (xy 193.631748 72.260879) (xy 193.353313 72.446923) (xy 193.116523 72.683713) (xy 192.930479 72.962148) (xy 192.80233 73.271528)
        (xy 192.737 73.599965) (xy 190.144 73.599965) (xy 190.144 69.0892) (xy 192.833928 69.0892) (xy 192.846188 69.213682)
        (xy 192.882498 69.33338) (xy 192.941463 69.443694) (xy 193.020815 69.540385) (xy 193.117506 69.619737) (xy 193.22782 69.678702)
        (xy 193.347518 69.715012) (xy 193.472 69.727272) (xy 194.15125 69.7242) (xy 194.31 69.56545) (xy 194.31 68.3012)
        (xy 194.564 68.3012) (xy 194.564 69.56545) (xy 194.72275 69.7242) (xy 195.402 69.727272) (xy 195.526482 69.715012)
        (xy 195.64618 69.678702) (xy 195.756494 69.619737) (xy 195.853185 69.540385) (xy 195.932537 69.443694) (xy 195.991502 69.33338)
        (xy 196.027812 69.213682) (xy 196.040072 69.0892) (xy 196.037 68.45995) (xy 195.87825 68.3012) (xy 194.564 68.3012)
        (xy 194.31 68.3012) (xy 192.99575 68.3012) (xy 192.837 68.45995) (xy 192.833928 69.0892) (xy 190.144 69.0892)
        (xy 190.144 64.906765) (xy 192.737 64.906765) (xy 192.737 65.241635) (xy 192.80233 65.570072) (xy 192.930479 65.879452)
        (xy 193.116523 66.157887) (xy 193.353313 66.394677) (xy 193.631748 66.580721) (xy 193.73214 66.622305) (xy 193.472 66.621128)
        (xy 193.347518 66.633388) (xy 193.22782 66.669698) (xy 193.117506 66.728663) (xy 193.020815 66.808015) (xy 192.941463 66.904706)
        (xy 192.882498 67.01502) (xy 192.846188 67.134718) (xy 192.833928 67.2592) (xy 192.837 67.88845) (xy 192.99575 68.0472)
        (xy 194.31 68.0472) (xy 194.31 68.0272) (xy 194.564 68.0272) (xy 194.564 68.0472) (xy 195.87825 68.0472)
        (xy 196.037 67.88845) (xy 196.040072 67.2592) (xy 196.027812 67.134718) (xy 195.991502 67.01502) (xy 195.932537 66.904706)
        (xy 195.853185 66.808015) (xy 195.756494 66.728663) (xy 195.64618 66.669698) (xy 195.526482 66.633388) (xy 195.402 66.621128)
        (xy 195.14186 66.622305) (xy 195.242252 66.580721) (xy 195.520687 66.394677) (xy 195.757477 66.157887) (xy 195.943521 65.879452)
        (xy 196.07167 65.570072) (xy 196.137 65.241635) (xy 196.137 64.906765) (xy 196.07167 64.578328) (xy 195.943521 64.268948)
        (xy 195.757477 63.990513) (xy 195.520687 63.753723) (xy 195.242252 63.567679) (xy 194.932872 63.43953) (xy 194.604435 63.3742)
        (xy 194.269565 63.3742) (xy 193.941128 63.43953) (xy 193.631748 63.567679) (xy 193.353313 63.753723) (xy 193.116523 63.990513)
        (xy 192.930479 64.268948) (xy 192.80233 64.578328) (xy 192.737 64.906765) (xy 190.144 64.906765) (xy 190.144 56.606765)
        (xy 192.737 56.606765) (xy 192.737 56.941635) (xy 192.80233 57.270072) (xy 192.930479 57.579452) (xy 193.116523 57.857887)
        (xy 193.353313 58.094677) (xy 193.631748 58.280721) (xy 193.941128 58.40887) (xy 194.269565 58.4742) (xy 194.604435 58.4742)
        (xy 194.932872 58.40887) (xy 195.242252 58.280721) (xy 195.520687 58.094677) (xy 195.757477 57.857887) (xy 195.943521 57.579452)
        (xy 196.07167 57.270072) (xy 196.137 56.941635) (xy 196.137 56.606765) (xy 196.07167 56.278328) (xy 195.943521 55.968948)
        (xy 195.757477 55.690513) (xy 195.520687 55.453723) (xy 195.242252 55.267679) (xy 194.932872 55.13953) (xy 194.604435 55.0742)
        (xy 194.269565 55.0742) (xy 193.941128 55.13953) (xy 193.631748 55.267679) (xy 193.353313 55.453723) (xy 193.116523 55.690513)
        (xy 192.930479 55.968948) (xy 192.80233 56.278328) (xy 192.737 56.606765) (xy 190.144 56.606765) (xy 190.144 52.096)
        (xy 192.833928 52.096) (xy 192.846188 52.220482) (xy 192.882498 52.34018) (xy 192.941463 52.450494) (xy 193.020815 52.547185)
        (xy 193.117506 52.626537) (xy 193.22782 52.685502) (xy 193.347518 52.721812) (xy 193.472 52.734072) (xy 194.15125 52.731)
        (xy 194.31 52.57225) (xy 194.31 51.308) (xy 194.564 51.308) (xy 194.564 52.57225) (xy 194.72275 52.731)
        (xy 195.402 52.734072) (xy 195.526482 52.721812) (xy 195.64618 52.685502) (xy 195.756494 52.626537) (xy 195.853185 52.547185)
        (xy 195.932537 52.450494) (xy 195.991502 52.34018) (xy 196.027812 52.220482) (xy 196.040072 52.096) (xy 196.037 51.46675)
        (xy 195.87825 51.308) (xy 194.564 51.308) (xy 194.31 51.308) (xy 192.99575 51.308) (xy 192.837 51.46675)
        (xy 192.833928 52.096) (xy 190.144 52.096) (xy 190.144 47.913565) (xy 192.737 47.913565) (xy 192.737 48.248435)
        (xy 192.80233 48.576872) (xy 192.930479 48.886252) (xy 193.116523 49.164687) (xy 193.353313 49.401477) (xy 193.631748 49.587521)
        (xy 193.73214 49.629105) (xy 193.472 49.627928) (xy 193.347518 49.640188) (xy 193.22782 49.676498) (xy 193.117506 49.735463)
        (xy 193.020815 49.814815) (xy 192.941463 49.911506) (xy 192.882498 50.02182) (xy 192.846188 50.141518) (xy 192.833928 50.266)
        (xy 192.837 50.89525) (xy 192.99575 51.054) (xy 194.31 51.054) (xy 194.31 51.034) (xy 194.564 51.034)
        (xy 194.564 51.054) (xy 195.87825 51.054) (xy 196.037 50.89525) (xy 196.040072 50.266) (xy 196.027812 50.141518)
        (xy 195.991502 50.02182) (xy 195.932537 49.911506) (xy 195.853185 49.814815) (xy 195.756494 49.735463) (xy 195.64618 49.676498)
        (xy 195.526482 49.640188) (xy 195.402 49.627928) (xy 195.14186 49.629105) (xy 195.242252 49.587521) (xy 195.520687 49.401477)
        (xy 195.757477 49.164687) (xy 195.943521 48.886252) (xy 196.07167 48.576872) (xy 196.137 48.248435) (xy 196.137 47.913565)
        (xy 196.07167 47.585128) (xy 195.943521 47.275748) (xy 195.757477 46.997313) (xy 195.520687 46.760523) (xy 195.242252 46.574479)
        (xy 194.932872 46.44633) (xy 194.604435 46.381) (xy 194.269565 46.381) (xy 193.941128 46.44633) (xy 193.631748 46.574479)
        (xy 193.353313 46.760523) (xy 193.116523 46.997313) (xy 192.930479 47.275748) (xy 192.80233 47.585128) (xy 192.737 47.913565)
        (xy 190.144 47.913565) (xy 190.144 38.859872) (xy 193.035113 38.819152) (xy 192.930479 38.975748) (xy 192.80233 39.285128)
        (xy 192.737 39.613565) (xy 192.737 39.948435) (xy 192.80233 40.276872) (xy 192.930479 40.586252) (xy 193.116523 40.864687)
        (xy 193.353313 41.101477) (xy 193.631748 41.287521) (xy 193.941128 41.41567) (xy 194.269565 41.481) (xy 194.604435 41.481)
        (xy 194.932872 41.41567) (xy 195.242252 41.287521) (xy 195.520687 41.101477) (xy 195.757477 40.864687) (xy 195.943521 40.586252)
        (xy 196.07167 40.276872) (xy 196.137 39.948435) (xy 196.137 39.613565) (xy 196.07167 39.285128) (xy 195.943521 38.975748)
        (xy 195.812747 38.78003) (xy 197.234893 38.76) (xy 198.73 38.76)
      )
    )
  )
)
