(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 29)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 -12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net -12V)
    (add_net GND)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A42B) (tstamp 5CAB0CC6)
    (at 149.145001 106.68)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /5CB62BDE)
    (fp_text reference J1 (at -1.27 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EuroPower (at 2.492999 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -11.43) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -11.9) (end -4.34 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -11.9) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 -12V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5CAB0CF5)
    (at 147.32 116.84 90)
    (descr "JST PH series connector, B3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5CB62DEA)
    (fp_text reference J2 (at 7.112 3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-PH (at 2 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 6.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 2.91) (end 6.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.5) (end 5.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.8) (end 5.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 5.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 2.8) (end 5.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 3 -12V))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146E) (tstamp 5CAB0D20)
    (at 147.32 90.932 90)
    (descr "JST XH series connector, B3B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5CB63352)
    (fp_text reference J3 (at -3.556 3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-XH (at 2.5 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 -12V))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad "" np_thru_hole circle (at -1.6 2 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 151.384 96.266 90) (layer B.SilkS) (tstamp 5CAB1221)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 151.384 90.932 90) (layer B.SilkS) (tstamp 5CAB121F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 151.638 112.014) (layer B.SilkS) (tstamp 5CAB11ED)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 151.13 118.364 90) (layer B.SilkS) (tstamp 5CAB11BB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 149.098 94.234) (layer B.SilkS) (tstamp 5CAB11B8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 151.638 85.09) (layer B.SilkS) (tstamp 5CAB11B5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 148.844 112.014) (layer F.SilkS) (tstamp 5CAB1185)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 149.352 85.09) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 152.4 82.296) (end 144.272 82.296) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 119.634) (end 152.4 82.296) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.272 119.634) (end 152.4 119.634) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.272 82.296) (end 144.272 119.634) (layer Edge.Cuts) (width 0.05))

  (segment (start 146.605001 112.125001) (end 147.32 112.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.605001 106.68) (end 146.605001 112.125001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.780002 105.504999) (end 147.455 105.830001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.780002 92.702996) (end 147.780002 105.504999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.844 91.638998) (end 147.780002 92.702996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.455 105.830001) (end 146.605001 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.844 87.331) (end 148.844 91.638998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.445 85.932) (end 148.844 87.331) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 85.932) (end 147.445 85.932) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.807082 106.68) (end 149.145001 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.605001 106.68) (end 147.807082 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.807082 99.06) (end 149.145001 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.605001 99.06) (end 147.807082 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.145001 101.6) (end 146.605001 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.605001 104.14) (end 149.145001 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.195 88.432) (end 147.32 88.432) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.288 90.339) (end 147.195 88.432) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.288 96.942001) (end 145.288 90.339) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.605001 98.259002) (end 145.288 96.942001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.605001 99.06) (end 146.605001 98.259002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.605001 91.646999) (end 147.32 90.932) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.605001 96.52) (end 146.605001 91.646999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.807082 96.52) (end 149.145001 96.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.605001 96.52) (end 147.807082 96.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.99071 116.16929) (end 147.32 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.320002 113.839998) (end 147.99071 116.16929) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.320002 98.495999) (end 150.320002 113.839998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.145001 97.320998) (end 150.320002 98.495999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.145001 96.52) (end 149.145001 97.320998) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.034 82.804) (xy 151.892 82.804) (xy 151.638 119.126) (xy 145.034 119.126)
      )
    )
    (filled_polygon
      (pts
        (xy 151.740001 86.378455) (xy 151.51206 118.974) (xy 145.161 118.974) (xy 145.161 107.035433) (xy 145.226402 107.251034)
        (xy 145.364295 107.509014) (xy 145.549867 107.735134) (xy 145.775987 107.920706) (xy 145.845001 107.957595) (xy 145.845002 112.087669)
        (xy 145.841325 112.125001) (xy 145.855999 112.273986) (xy 145.891063 112.38958) (xy 145.82787 112.597898) (xy 145.804025 112.84)
        (xy 145.82787 113.082102) (xy 145.898489 113.314901) (xy 146.013167 113.529449) (xy 146.167498 113.717502) (xy 146.317348 113.840481)
        (xy 146.253275 113.883693) (xy 146.081922 114.056526) (xy 145.947579 114.259467) (xy 145.855409 114.484718) (xy 145.851538 114.522391)
        (xy 145.976269 114.713) (xy 147.193 114.713) (xy 147.193 114.693) (xy 147.447 114.693) (xy 147.447 114.713)
        (xy 147.467 114.713) (xy 147.467 114.967) (xy 147.447 114.967) (xy 147.447 114.987) (xy 147.193 114.987)
        (xy 147.193 114.967) (xy 145.976269 114.967) (xy 145.851538 115.157609) (xy 145.855409 115.195282) (xy 145.947579 115.420533)
        (xy 146.081922 115.623474) (xy 146.206406 115.749033) (xy 146.201613 115.751595) (xy 146.067038 115.862038) (xy 145.956595 115.996613)
        (xy 145.874528 116.150149) (xy 145.823992 116.316745) (xy 145.806928 116.489999) (xy 145.806928 117.190001) (xy 145.823992 117.363255)
        (xy 145.874528 117.529851) (xy 145.956595 117.683387) (xy 146.067038 117.817962) (xy 146.201613 117.928405) (xy 146.355149 118.010472)
        (xy 146.521745 118.061008) (xy 146.694999 118.078072) (xy 147.945001 118.078072) (xy 148.118255 118.061008) (xy 148.284851 118.010472)
        (xy 148.438387 117.928405) (xy 148.572962 117.817962) (xy 148.683405 117.683387) (xy 148.765472 117.529851) (xy 148.816008 117.363255)
        (xy 148.833072 117.190001) (xy 148.833072 116.489999) (xy 148.825158 116.409643) (xy 150.831005 114.403797) (xy 150.860003 114.379999)
        (xy 150.954976 114.264274) (xy 151.025548 114.132245) (xy 151.069005 113.988984) (xy 151.080002 113.877331) (xy 151.080002 113.877322)
        (xy 151.083678 113.839999) (xy 151.080002 113.802676) (xy 151.080002 98.533321) (xy 151.083678 98.495998) (xy 151.080002 98.458675)
        (xy 151.080002 98.458666) (xy 151.069005 98.347013) (xy 151.025548 98.203752) (xy 150.954976 98.071723) (xy 150.860003 97.955998)
        (xy 150.831006 97.932201) (xy 150.323553 97.424749) (xy 150.385707 97.349014) (xy 150.5236 97.091034) (xy 150.608514 96.811111)
        (xy 150.637186 96.52) (xy 150.608514 96.228889) (xy 150.5236 95.948966) (xy 150.385707 95.690986) (xy 150.200135 95.464866)
        (xy 149.974015 95.279294) (xy 149.716035 95.141401) (xy 149.436112 95.056487) (xy 149.217951 95.035) (xy 149.072051 95.035)
        (xy 148.85389 95.056487) (xy 148.573967 95.141401) (xy 148.540002 95.159556) (xy 148.540002 93.496144) (xy 148.735008 93.626443)
        (xy 148.959764 93.71954) (xy 149.198363 93.767) (xy 149.441637 93.767) (xy 149.680236 93.71954) (xy 149.904992 93.626443)
        (xy 150.107267 93.491287) (xy 150.279287 93.319267) (xy 150.414443 93.116992) (xy 150.50754 92.892236) (xy 150.555 92.653637)
        (xy 150.555 92.410363) (xy 150.50754 92.171764) (xy 150.414443 91.947008) (xy 150.279287 91.744733) (xy 150.107267 91.572713)
        (xy 149.904992 91.437557) (xy 149.680236 91.34446) (xy 149.604 91.329296) (xy 149.604 87.368325) (xy 149.607676 87.331)
        (xy 149.604 87.293675) (xy 149.604 87.293667) (xy 149.593003 87.182014) (xy 149.549546 87.038753) (xy 149.478974 86.906724)
        (xy 149.384001 86.790999) (xy 149.355004 86.767202) (xy 148.885797 86.297995) (xy 148.908513 86.223111) (xy 148.937185 85.932)
        (xy 148.908513 85.640889) (xy 148.823599 85.360966) (xy 148.685706 85.102986) (xy 148.500134 84.876866) (xy 148.274014 84.691294)
        (xy 148.016034 84.553401) (xy 147.736111 84.468487) (xy 147.51795 84.447) (xy 147.12205 84.447) (xy 146.903889 84.468487)
        (xy 146.623966 84.553401) (xy 146.365986 84.691294) (xy 146.139866 84.876866) (xy 145.954294 85.102986) (xy 145.816401 85.360966)
        (xy 145.731487 85.640889) (xy 145.702815 85.932) (xy 145.731487 86.223111) (xy 145.816401 86.503034) (xy 145.954294 86.761014)
        (xy 146.139866 86.987134) (xy 146.365986 87.172706) (xy 146.391722 87.186462) (xy 146.185571 87.342951) (xy 145.992504 87.560807)
        (xy 145.845648 87.812142) (xy 145.753524 88.07511) (xy 145.874845 88.305) (xy 147.193 88.305) (xy 147.193 88.285)
        (xy 147.447 88.285) (xy 147.447 88.305) (xy 147.467 88.305) (xy 147.467 88.559) (xy 147.447 88.559)
        (xy 147.447 88.579) (xy 147.193 88.579) (xy 147.193 88.559) (xy 145.874845 88.559) (xy 145.753524 88.78889)
        (xy 145.845648 89.051858) (xy 145.992504 89.303193) (xy 146.185571 89.521049) (xy 146.206961 89.537286) (xy 146.101614 89.593595)
        (xy 145.967038 89.704038) (xy 145.856595 89.838614) (xy 145.774528 89.99215) (xy 145.723992 90.158746) (xy 145.706928 90.332)
        (xy 145.706928 91.532) (xy 145.723992 91.705254) (xy 145.774528 91.87185) (xy 145.845002 92.003697) (xy 145.845001 95.242405)
        (xy 145.775987 95.279294) (xy 145.549867 95.464866) (xy 145.364295 95.690986) (xy 145.226402 95.948966) (xy 145.161 96.164567)
        (xy 145.161 82.956) (xy 151.740001 82.956)
      )
    )
    (filled_polygon
      (pts
        (xy 149.272001 98.933) (xy 149.292001 98.933) (xy 149.292001 99.187) (xy 149.272001 99.187) (xy 149.272001 101.473)
        (xy 149.292001 101.473) (xy 149.292001 101.727) (xy 149.272001 101.727) (xy 149.272001 104.013) (xy 149.292001 104.013)
        (xy 149.292001 104.267) (xy 149.272001 104.267) (xy 149.272001 104.287) (xy 149.018001 104.287) (xy 149.018001 104.267)
        (xy 148.998001 104.267) (xy 148.998001 104.013) (xy 149.018001 104.013) (xy 149.018001 101.727) (xy 148.998001 101.727)
        (xy 148.998001 101.473) (xy 149.018001 101.473) (xy 149.018001 99.187) (xy 148.998001 99.187) (xy 148.998001 98.933)
        (xy 149.018001 98.933) (xy 149.018001 98.913) (xy 149.272001 98.913)
      )
    )
    (filled_polygon
      (pts
        (xy 146.732001 98.933) (xy 146.752001 98.933) (xy 146.752001 99.187) (xy 146.732001 99.187) (xy 146.732001 101.473)
        (xy 146.752001 101.473) (xy 146.752001 101.727) (xy 146.732001 101.727) (xy 146.732001 104.013) (xy 146.752001 104.013)
        (xy 146.752001 104.267) (xy 146.732001 104.267) (xy 146.732001 104.287) (xy 146.478001 104.287) (xy 146.478001 104.267)
        (xy 146.458001 104.267) (xy 146.458001 104.013) (xy 146.478001 104.013) (xy 146.478001 101.727) (xy 146.458001 101.727)
        (xy 146.458001 101.473) (xy 146.478001 101.473) (xy 146.478001 99.187) (xy 146.458001 99.187) (xy 146.458001 98.933)
        (xy 146.478001 98.933) (xy 146.478001 98.913) (xy 146.732001 98.913)
      )
    )
    (filled_polygon
      (pts
        (xy 145.226402 97.091034) (xy 145.364295 97.349014) (xy 145.549867 97.575134) (xy 145.775987 97.760706) (xy 145.840524 97.795201)
        (xy 145.723646 97.864822) (xy 145.507413 98.059731) (xy 145.33336 98.29308) (xy 145.208176 98.555901) (xy 145.163525 98.70311)
        (xy 145.284845 98.932998) (xy 145.161 98.932998) (xy 145.161 96.875433)
      )
    )
  )
  (zone (net 3) (net_name -12V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.034 83.058) (xy 151.384 83.058) (xy 151.384 119.126) (xy 145.034 119.126)
      )
    )
    (filled_polygon
      (pts
        (xy 151.257 118.974) (xy 145.161 118.974) (xy 145.161 117.44) (xy 145.806928 117.44) (xy 145.819188 117.564482)
        (xy 145.855498 117.68418) (xy 145.914463 117.794494) (xy 145.993815 117.891185) (xy 146.090506 117.970537) (xy 146.20082 118.029502)
        (xy 146.320518 118.065812) (xy 146.445 118.078072) (xy 147.03425 118.075) (xy 147.193 117.91625) (xy 147.193 116.967)
        (xy 147.447 116.967) (xy 147.447 117.91625) (xy 147.60575 118.075) (xy 148.195 118.078072) (xy 148.319482 118.065812)
        (xy 148.43918 118.029502) (xy 148.549494 117.970537) (xy 148.646185 117.891185) (xy 148.725537 117.794494) (xy 148.784502 117.68418)
        (xy 148.820812 117.564482) (xy 148.833072 117.44) (xy 148.83 117.12575) (xy 148.67125 116.967) (xy 147.447 116.967)
        (xy 147.193 116.967) (xy 145.96875 116.967) (xy 145.81 117.12575) (xy 145.806928 117.44) (xy 145.161 117.44)
        (xy 145.161 112.84) (xy 145.804025 112.84) (xy 145.82787 113.082102) (xy 145.898489 113.314901) (xy 146.013167 113.529449)
        (xy 146.167498 113.717502) (xy 146.316762 113.84) (xy 146.167498 113.962498) (xy 146.013167 114.150551) (xy 145.898489 114.365099)
        (xy 145.82787 114.597898) (xy 145.804025 114.84) (xy 145.82787 115.082102) (xy 145.898489 115.314901) (xy 146.013167 115.529449)
        (xy 146.139436 115.683309) (xy 146.090506 115.709463) (xy 145.993815 115.788815) (xy 145.914463 115.885506) (xy 145.855498 115.99582)
        (xy 145.819188 116.115518) (xy 145.806928 116.24) (xy 145.81 116.55425) (xy 145.96875 116.713) (xy 147.193 116.713)
        (xy 147.193 116.693) (xy 147.447 116.693) (xy 147.447 116.713) (xy 148.67125 116.713) (xy 148.83 116.55425)
        (xy 148.833072 116.24) (xy 148.820812 116.115518) (xy 148.784502 115.99582) (xy 148.725537 115.885506) (xy 148.646185 115.788815)
        (xy 148.549494 115.709463) (xy 148.500564 115.683309) (xy 148.626833 115.529449) (xy 148.741511 115.314901) (xy 148.81213 115.082102)
        (xy 148.835975 114.84) (xy 148.81213 114.597898) (xy 148.741511 114.365099) (xy 148.626833 114.150551) (xy 148.472502 113.962498)
        (xy 148.323238 113.84) (xy 148.472502 113.717502) (xy 148.626833 113.529449) (xy 148.741511 113.314901) (xy 148.81213 113.082102)
        (xy 148.835975 112.84) (xy 148.81213 112.597898) (xy 148.741511 112.365099) (xy 148.626833 112.150551) (xy 148.472502 111.962498)
        (xy 148.284449 111.808167) (xy 148.069901 111.693489) (xy 147.837102 111.62287) (xy 147.655665 111.605) (xy 146.984335 111.605)
        (xy 146.802898 111.62287) (xy 146.570099 111.693489) (xy 146.355551 111.808167) (xy 146.167498 111.962498) (xy 146.013167 112.150551)
        (xy 145.898489 112.365099) (xy 145.82787 112.597898) (xy 145.804025 112.84) (xy 145.161 112.84) (xy 145.161 107.035433)
        (xy 145.226402 107.251034) (xy 145.364295 107.509014) (xy 145.549867 107.735134) (xy 145.775987 107.920706) (xy 146.033967 108.058599)
        (xy 146.31389 108.143513) (xy 146.532051 108.165) (xy 146.677951 108.165) (xy 146.896112 108.143513) (xy 147.176035 108.058599)
        (xy 147.434015 107.920706) (xy 147.660135 107.735134) (xy 147.684608 107.705313) (xy 147.705499 107.77418) (xy 147.764464 107.884494)
        (xy 147.843816 107.981185) (xy 147.940507 108.060537) (xy 148.050821 108.119502) (xy 148.170519 108.155812) (xy 148.295001 108.168072)
        (xy 149.995001 108.168072) (xy 150.119483 108.155812) (xy 150.239181 108.119502) (xy 150.349495 108.060537) (xy 150.446186 107.981185)
        (xy 150.525538 107.884494) (xy 150.584503 107.77418) (xy 150.620813 107.654482) (xy 150.633073 107.53) (xy 150.633073 105.83)
        (xy 150.620813 105.705518) (xy 150.584503 105.58582) (xy 150.525538 105.475506) (xy 150.446186 105.378815) (xy 150.349495 105.299463)
        (xy 150.239181 105.240498) (xy 150.170314 105.219607) (xy 150.200135 105.195134) (xy 150.385707 104.969014) (xy 150.5236 104.711034)
        (xy 150.608514 104.431111) (xy 150.637186 104.14) (xy 150.608514 103.848889) (xy 150.5236 103.568966) (xy 150.385707 103.310986)
        (xy 150.200135 103.084866) (xy 149.974015 102.899294) (xy 149.91921 102.87) (xy 149.974015 102.840706) (xy 150.200135 102.655134)
        (xy 150.385707 102.429014) (xy 150.5236 102.171034) (xy 150.608514 101.891111) (xy 150.637186 101.6) (xy 150.608514 101.308889)
        (xy 150.5236 101.028966) (xy 150.385707 100.770986) (xy 150.200135 100.544866) (xy 149.974015 100.359294) (xy 149.91921 100.33)
        (xy 149.974015 100.300706) (xy 150.200135 100.115134) (xy 150.385707 99.889014) (xy 150.5236 99.631034) (xy 150.608514 99.351111)
        (xy 150.637186 99.06) (xy 150.608514 98.768889) (xy 150.5236 98.488966) (xy 150.385707 98.230986) (xy 150.200135 98.004866)
        (xy 149.974015 97.819294) (xy 149.909478 97.784799) (xy 150.026356 97.715178) (xy 150.242589 97.520269) (xy 150.416642 97.28692)
        (xy 150.541826 97.024099) (xy 150.586477 96.87689) (xy 150.465156 96.647) (xy 149.272001 96.647) (xy 149.272001 96.667)
        (xy 149.018001 96.667) (xy 149.018001 96.647) (xy 146.732001 96.647) (xy 146.732001 96.667) (xy 146.478001 96.667)
        (xy 146.478001 96.647) (xy 146.458001 96.647) (xy 146.458001 96.393) (xy 146.478001 96.393) (xy 146.478001 95.199186)
        (xy 146.732001 95.199186) (xy 146.732001 96.393) (xy 149.018001 96.393) (xy 149.018001 95.199186) (xy 149.272001 95.199186)
        (xy 149.272001 96.393) (xy 150.465156 96.393) (xy 150.586477 96.16311) (xy 150.541826 96.015901) (xy 150.416642 95.75308)
        (xy 150.242589 95.519731) (xy 150.026356 95.324822) (xy 149.776253 95.175843) (xy 149.501892 95.078519) (xy 149.272001 95.199186)
        (xy 149.018001 95.199186) (xy 148.78811 95.078519) (xy 148.513749 95.175843) (xy 148.263646 95.324822) (xy 148.047413 95.519731)
        (xy 147.875001 95.75088) (xy 147.702589 95.519731) (xy 147.486356 95.324822) (xy 147.236253 95.175843) (xy 146.961892 95.078519)
        (xy 146.732001 95.199186) (xy 146.478001 95.199186) (xy 146.24811 95.078519) (xy 145.973749 95.175843) (xy 145.723646 95.324822)
        (xy 145.507413 95.519731) (xy 145.33336 95.75308) (xy 145.208176 96.015901) (xy 145.163525 96.16311) (xy 145.284845 96.392998)
        (xy 145.161 96.392998) (xy 145.161 91.782) (xy 145.706928 91.782) (xy 145.719188 91.906482) (xy 145.755498 92.02618)
        (xy 145.814463 92.136494) (xy 145.893815 92.233185) (xy 145.990506 92.312537) (xy 146.10082 92.371502) (xy 146.220518 92.407812)
        (xy 146.345 92.420072) (xy 147.03425 92.417) (xy 147.193 92.25825) (xy 147.193 91.059) (xy 147.447 91.059)
        (xy 147.447 92.25825) (xy 147.60575 92.417) (xy 148.085 92.419136) (xy 148.085 92.653637) (xy 148.13246 92.892236)
        (xy 148.225557 93.116992) (xy 148.360713 93.319267) (xy 148.532733 93.491287) (xy 148.735008 93.626443) (xy 148.959764 93.71954)
        (xy 149.198363 93.767) (xy 149.441637 93.767) (xy 149.680236 93.71954) (xy 149.904992 93.626443) (xy 150.107267 93.491287)
        (xy 150.279287 93.319267) (xy 150.414443 93.116992) (xy 150.50754 92.892236) (xy 150.555 92.653637) (xy 150.555 92.410363)
        (xy 150.50754 92.171764) (xy 150.414443 91.947008) (xy 150.279287 91.744733) (xy 150.107267 91.572713) (xy 149.904992 91.437557)
        (xy 149.680236 91.34446) (xy 149.441637 91.297) (xy 149.198363 91.297) (xy 148.959764 91.34446) (xy 148.930755 91.356476)
        (xy 148.93 91.21775) (xy 148.77125 91.059) (xy 147.447 91.059) (xy 147.193 91.059) (xy 145.86875 91.059)
        (xy 145.71 91.21775) (xy 145.706928 91.782) (xy 145.161 91.782) (xy 145.161 85.932) (xy 145.702815 85.932)
        (xy 145.731487 86.223111) (xy 145.816401 86.503034) (xy 145.954294 86.761014) (xy 146.139866 86.987134) (xy 146.365986 87.172706)
        (xy 146.383374 87.182) (xy 146.365986 87.191294) (xy 146.139866 87.376866) (xy 145.954294 87.602986) (xy 145.816401 87.860966)
        (xy 145.731487 88.140889) (xy 145.702815 88.432) (xy 145.731487 88.723111) (xy 145.816401 89.003034) (xy 145.954294 89.261014)
        (xy 146.135608 89.481945) (xy 146.10082 89.492498) (xy 145.990506 89.551463) (xy 145.893815 89.630815) (xy 145.814463 89.727506)
        (xy 145.755498 89.83782) (xy 145.719188 89.957518) (xy 145.706928 90.082) (xy 145.71 90.64625) (xy 145.86875 90.805)
        (xy 147.193 90.805) (xy 147.193 90.785) (xy 147.447 90.785) (xy 147.447 90.805) (xy 148.77125 90.805)
        (xy 148.93 90.64625) (xy 148.933072 90.082) (xy 148.920812 89.957518) (xy 148.884502 89.83782) (xy 148.825537 89.727506)
        (xy 148.746185 89.630815) (xy 148.649494 89.551463) (xy 148.53918 89.492498) (xy 148.504392 89.481945) (xy 148.685706 89.261014)
        (xy 148.823599 89.003034) (xy 148.908513 88.723111) (xy 148.937185 88.432) (xy 148.908513 88.140889) (xy 148.823599 87.860966)
        (xy 148.685706 87.602986) (xy 148.500134 87.376866) (xy 148.274014 87.191294) (xy 148.256626 87.182) (xy 148.274014 87.172706)
        (xy 148.500134 86.987134) (xy 148.685706 86.761014) (xy 148.823599 86.503034) (xy 148.908513 86.223111) (xy 148.937185 85.932)
        (xy 148.908513 85.640889) (xy 148.823599 85.360966) (xy 148.685706 85.102986) (xy 148.500134 84.876866) (xy 148.274014 84.691294)
        (xy 148.016034 84.553401) (xy 147.736111 84.468487) (xy 147.51795 84.447) (xy 147.12205 84.447) (xy 146.903889 84.468487)
        (xy 146.623966 84.553401) (xy 146.365986 84.691294) (xy 146.139866 84.876866) (xy 145.954294 85.102986) (xy 145.816401 85.360966)
        (xy 145.731487 85.640889) (xy 145.702815 85.932) (xy 145.161 85.932) (xy 145.161 83.185) (xy 151.257 83.185)
      )
    )
  )
)
