(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-rc2")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 78)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J5-Pad3)")
  (net 8 "Net-(J5-Pad2)")
  (net 9 "Net-(J5-Pad1)")
  (net 10 "Net-(J7-Pad3)")
  (net 11 "Net-(J7-Pad2)")
  (net 12 "Net-(J7-Pad1)")
  (net 13 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 5C3BF204) (tstamp 5C489598)
    (at 92.4306 40.6654)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5C3C173D)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 5C3BF1F8) (tstamp 5C489590)
    (at 146.2532 64.2874)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5C3C176F)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 5C3BF1FE) (tstamp 5C489588)
    (at 92.4306 64.2874)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5C3C17B3)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 5C3BF20A) (tstamp 5C489580)
    (at 146.2532 40.6654)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5C3C16D0)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 GND))
  )

  (module Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5C486F9F)
    (at 105.664 65.532 180)
    (descr "JST PH series connector, B3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5C3BED8C)
    (fp_text reference J1 (at 7.9756 -0.1016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pot1-2.0mm (at 2 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 6.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 2.91) (end 6.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.5) (end 5.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.8) (end 5.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 5.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 2.8) (end 5.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5C486FC9)
    (at 103.8352 41.402 180)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C3BF7F3)
    (fp_text reference J2 (at 2.5 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pot-2.5mm (at 2.5 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5C486FF8)
    (at 116.196533 65.532 180)
    (descr "JST PH series connector, B3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5C3C0CFA)
    (fp_text reference J3 (at 7.382933 -0.0254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pot1-2.0mm (at 2 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 6.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 2.91) (end 6.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.5) (end 5.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.8) (end 5.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 5.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 2.8) (end 5.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5C487022)
    (at 115.840933 41.402 180)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C3C0D00)
    (fp_text reference J4 (at 2.5 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pot-2.5mm (at 2.5 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5C487051)
    (at 126.729066 65.532 180)
    (descr "JST PH series connector, B3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5C3C0B6E)
    (fp_text reference J5 (at 6.790266 4.0132 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pot1-2.0mm (at 2 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 2.8) (end 5.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 5.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.8) (end 5.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.5) (end 5.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 2.91) (end 6.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 6.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5C48707B)
    (at 127.846666 41.402 180)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C3C0B74)
    (fp_text reference J6 (at 2.5 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pot-2.5mm (at 2.5 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5C4870AA)
    (at 137.2616 65.532 180)
    (descr "JST PH series connector, B3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5C3C10FF)
    (fp_text reference J7 (at 3.2512 4.2164 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pot1-2.0mm (at 2 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 2.8) (end 5.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 5.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.8) (end 5.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.5) (end 5.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 2.91) (end 6.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 6.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5C4870D4)
    (at 139.8524 41.402 180)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C3C1105)
    (fp_text reference J8 (at 2.5 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pot-2.5mm (at 2.5 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C4870F0)
    (at 98.6155 59.182 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5C3BEC6C)
    (fp_text reference RV1 (at 0.6858 -8.0645 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C48710C)
    (at 114.067166 59.182 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5C3C0CF4)
    (fp_text reference RV2 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C487128)
    (at 129.391832 59.182 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5C3C0B68)
    (fp_text reference RV3 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C487144)
    (at 144.5895 59.182 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5C3C10F9)
    (fp_text reference RV4 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RV4 (at 141.7828 47.6504) (layer B.SilkS) (tstamp 5C489BCF)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text RV3 (at 127.0508 47.1424) (layer B.SilkS) (tstamp 5C489BCD)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text RV2 (at 111.4552 47.371) (layer B.SilkS) (tstamp 5C489BCB)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text RV1 (at 96.2914 47.371) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 88.773 36.8554) (end 149.8854 36.8554) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.773 68.7832) (end 88.773 36.8554) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.8854 68.7832) (end 88.773 68.7832) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.8854 36.8554) (end 149.8854 68.7832) (layer Edge.Cuts) (width 0.2))

  (segment (start 104.99329 64.86129) (end 105.664 65.532) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.213999 60.081999) (end 104.99329 64.86129) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.515499 60.081999) (end 100.213999 60.081999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.6155 59.182) (end 99.515499 60.081999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.936828 42.300372) (end 103.8352 41.402) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.715501 47.521699) (end 102.936828 42.300372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.715501 58.282001) (end 97.715501 47.521699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.6155 59.182) (end 97.715501 58.282001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.3352 41.527) (end 101.3352 41.402) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.2352 42.627) (end 101.3352 41.527) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.1102 42.627) (end 100.2352 42.627) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.1155 46.6217) (end 100.1102 42.627) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.1155 59.182) (end 96.1155 46.6217) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.015499 60.081999) (end 96.1155 59.182) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.340501 60.407001) (end 97.015499 60.081999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.814001 60.407001) (end 97.340501 60.407001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.664 65.257) (end 98.814001 60.407001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.664 65.532) (end 103.664 65.257) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.8352 42.627) (end 98.8352 41.402) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.515499 46.946701) (end 98.8352 42.627) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.515499 58.282001) (end 94.515499 46.946701) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.6155 59.182) (end 94.515499 58.282001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.9655 65.532) (end 101.664 65.532) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.6155 59.182) (end 99.9655 65.532) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.942561 42.300372) (end 115.840933 41.402) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.642165 43.600768) (end 114.942561 42.300372) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.642165 57.484207) (end 113.642165 43.600768) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.067166 57.909208) (end 113.642165 57.484207) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.067166 59.182) (end 114.067166 57.909208) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.196533 61.311367) (end 116.196533 65.532) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.067166 59.182) (end 116.196533 61.311367) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.567166 57.909208) (end 111.567166 59.182) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.567166 44.400767) (end 111.567166 57.909208) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.340933 42.627) (end 111.567166 44.400767) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.340933 41.402) (end 113.340933 42.627) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.196533 61.811367) (end 111.567166 59.182) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.196533 65.532) (end 114.196533 61.811367) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.840933 57.408233) (end 110.840933 41.402) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.067166 59.182) (end 110.840933 57.408233) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.346533 65.532) (end 112.196533 65.532) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.067166 63.252633) (end 111.346533 65.532) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.067166 59.182) (end 109.067166 63.252633) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.846666 41.527) (end 122.846666 41.402) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.816833 43.497167) (end 122.846666 41.527) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.816833 58.756999) (end 124.816833 43.497167) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.391832 59.182) (end 124.816833 58.756999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.729066 60.844766) (end 124.391832 59.182) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.729066 65.532) (end 122.729066 60.844766) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.346666 57.636834) (end 126.891832 59.182) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.346666 41.402) (end 125.346666 57.636834) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.729066 65.257) (end 124.729066 65.532) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.579066 64.407) (end 124.729066 65.257) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.854066 64.407) (end 125.579066 64.407) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.891832 63.369234) (end 125.854066 64.407) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.891832 59.182) (end 126.891832 63.369234) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.846666 57.636834) (end 127.846666 41.402) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.391832 59.182) (end 127.846666 57.636834) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.391832 62.869234) (end 129.391832 59.182) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.729066 65.532) (end 129.391832 62.869234) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.8524 54.4449) (end 139.5895 59.182) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.8524 41.402) (end 134.8524 54.4449) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.3366 59.182) (end 139.5895 59.182) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.2616 65.257) (end 139.3366 59.182) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.2616 65.532) (end 133.2616 65.257) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.3524 41.527) (end 137.3524 41.402) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.014501 44.189101) (end 137.3524 41.527) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.014501 57.107001) (end 140.014501 44.189101) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.0895 59.182) (end 140.014501 57.107001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.189501 60.081999) (end 142.0895 59.182) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.436601 60.081999) (end 141.189501 60.081999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.2616 65.257) (end 140.436601 60.081999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.2616 65.532) (end 135.2616 65.257) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.689501 58.282001) (end 144.5895 59.182) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.689501 46.314101) (end 143.689501 58.282001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.8524 42.477) (end 143.689501 46.314101) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.8524 41.402) (end 139.8524 42.477) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.2395 65.532) (end 144.5895 59.182) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.2616 65.532) (end 138.2395 65.532) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 13) (net_name GND) (layer F.Cu) (tstamp 5C489B04) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.027 37.1094) (xy 89.0016 67.437) (xy 149.5044 67.5386) (xy 149.8346 36.957)
      )
    )
    (filled_polygon
      (pts
        (xy 90.46692 37.704028) (xy 90.446117 37.717928) (xy 90.121792 38.176987) (xy 92.4306 40.485795) (xy 94.739408 38.176987)
        (xy 94.415083 37.717928) (xy 94.110243 37.5904) (xy 144.566597 37.5904) (xy 144.28952 37.704028) (xy 144.268717 37.717928)
        (xy 143.944392 38.176987) (xy 146.2532 40.485795) (xy 148.562008 38.176987) (xy 148.237683 37.717928) (xy 147.932843 37.5904)
        (xy 149.1504 37.5904) (xy 149.1504 38.6454) (xy 148.741613 38.356592) (xy 146.432805 40.6654) (xy 148.741613 42.974208)
        (xy 149.1504 42.6854) (xy 149.150401 62.2674) (xy 148.741613 61.978592) (xy 146.432805 64.2874) (xy 148.741613 66.596208)
        (xy 149.150401 66.307399) (xy 149.150401 67.411006) (xy 147.826701 67.408783) (xy 148.21688 67.248772) (xy 148.237683 67.234872)
        (xy 148.562008 66.775813) (xy 146.2532 64.467005) (xy 143.944392 66.775813) (xy 144.268717 67.234872) (xy 144.671764 67.403485)
        (xy 94.223596 67.318769) (xy 94.39428 67.248772) (xy 94.415083 67.234872) (xy 94.739408 66.775813) (xy 92.4306 64.467005)
        (xy 90.121792 66.775813) (xy 90.446117 67.234872) (xy 90.632246 67.312738) (xy 89.508 67.31085) (xy 89.508 66.289455)
        (xy 89.942187 66.596208) (xy 92.250995 64.2874) (xy 92.610205 64.2874) (xy 94.919013 66.596208) (xy 95.378072 66.271883)
        (xy 95.913138 64.992875) (xy 95.918019 63.606464) (xy 95.391972 62.32372) (xy 95.378072 62.302917) (xy 94.919013 61.978592)
        (xy 92.610205 64.2874) (xy 92.250995 64.2874) (xy 89.942187 61.978592) (xy 89.508 62.285345) (xy 89.508 61.798987)
        (xy 90.121792 61.798987) (xy 92.4306 64.107795) (xy 94.739408 61.798987) (xy 94.415083 61.339928) (xy 93.136075 60.804862)
        (xy 91.749664 60.799981) (xy 90.46692 61.326028) (xy 90.446117 61.339928) (xy 90.121792 61.798987) (xy 89.508 61.798987)
        (xy 89.508 53.700953) (xy 90.222892 54.415845) (xy 91.191366 54.817) (xy 92.239634 54.817) (xy 93.208108 54.415845)
        (xy 93.755499 53.868454) (xy 93.755499 57.647) (xy 93.31017 57.647) (xy 92.745993 57.88069) (xy 92.31419 58.312493)
        (xy 92.0805 58.87667) (xy 92.0805 59.48733) (xy 92.31419 60.051507) (xy 92.745993 60.48331) (xy 93.31017 60.717)
        (xy 93.92083 60.717) (xy 94.030339 60.67164) (xy 99.375171 66.016473) (xy 99.417571 66.079929) (xy 99.668963 66.247904)
        (xy 99.890648 66.292) (xy 99.890652 66.292) (xy 99.965499 66.306888) (xy 100.040346 66.292) (xy 100.502746 66.292)
        (xy 100.773615 66.697385) (xy 101.182127 66.970344) (xy 101.664 67.066195) (xy 102.145872 66.970344) (xy 102.554385 66.697385)
        (xy 102.664 66.533334) (xy 102.773615 66.697385) (xy 103.182127 66.970344) (xy 103.664 67.066195) (xy 104.145872 66.970344)
        (xy 104.554385 66.697385) (xy 104.585428 66.650926) (xy 104.679414 66.791586) (xy 104.970564 66.986127) (xy 105.313999 67.05444)
        (xy 106.014001 67.05444) (xy 106.357436 66.986127) (xy 106.648586 66.791586) (xy 106.843127 66.500436) (xy 106.91144 66.157001)
        (xy 106.91144 64.906999) (xy 106.843127 64.563564) (xy 106.648586 64.272414) (xy 106.357436 64.077873) (xy 106.014001 64.00956)
        (xy 105.313999 64.00956) (xy 105.232561 64.025759) (xy 100.80433 59.597529) (xy 100.761928 59.53407) (xy 100.510536 59.366095)
        (xy 100.288851 59.321999) (xy 100.288846 59.321999) (xy 100.213999 59.307111) (xy 100.1505 59.319742) (xy 100.1505 58.87667)
        (xy 107.532166 58.87667) (xy 107.532166 59.48733) (xy 107.765856 60.051507) (xy 108.197659 60.48331) (xy 108.307166 60.528669)
        (xy 108.307167 63.177781) (xy 108.292278 63.252633) (xy 108.351263 63.54917) (xy 108.414709 63.644123) (xy 108.519238 63.800562)
        (xy 108.582694 63.842962) (xy 110.756204 66.016473) (xy 110.798604 66.079929) (xy 110.86206 66.122329) (xy 111.021215 66.228673)
        (xy 111.033189 66.288872) (xy 111.306148 66.697385) (xy 111.71466 66.970344) (xy 112.196533 67.066195) (xy 112.678405 66.970344)
        (xy 113.086918 66.697385) (xy 113.196533 66.533334) (xy 113.306148 66.697385) (xy 113.71466 66.970344) (xy 114.196533 67.066195)
        (xy 114.678405 66.970344) (xy 115.086918 66.697385) (xy 115.117961 66.650926) (xy 115.211947 66.791586) (xy 115.503097 66.986127)
        (xy 115.846532 67.05444) (xy 116.546534 67.05444) (xy 116.889969 66.986127) (xy 117.181119 66.791586) (xy 117.37566 66.500436)
        (xy 117.443973 66.157001) (xy 117.443973 64.906999) (xy 117.37566 64.563564) (xy 117.181119 64.272414) (xy 116.956533 64.12235)
        (xy 116.956533 61.386215) (xy 116.971421 61.311367) (xy 116.956533 61.236519) (xy 116.956533 61.236515) (xy 116.912437 61.01483)
        (xy 116.912437 61.014829) (xy 116.786862 60.826894) (xy 116.744462 60.763438) (xy 116.681006 60.721038) (xy 115.556806 59.596839)
        (xy 115.602166 59.48733) (xy 115.602166 58.87667) (xy 115.368476 58.312493) (xy 114.936673 57.88069) (xy 114.827376 57.835418)
        (xy 114.827166 57.83436) (xy 114.827166 57.834356) (xy 114.78307 57.612671) (xy 114.615095 57.361279) (xy 114.551636 57.318877)
        (xy 114.402165 57.169406) (xy 114.402165 54.343452) (xy 114.474558 54.415845) (xy 115.443032 54.817) (xy 116.4913 54.817)
        (xy 117.459774 54.415845) (xy 118.201011 53.674608) (xy 118.602166 52.706134) (xy 118.602166 51.657866) (xy 119.856832 51.657866)
        (xy 119.856832 52.706134) (xy 120.257987 53.674608) (xy 120.999224 54.415845) (xy 121.967698 54.817) (xy 123.015966 54.817)
        (xy 123.98444 54.415845) (xy 124.056833 54.343452) (xy 124.056833 57.659289) (xy 123.522325 57.88069) (xy 123.090522 58.312493)
        (xy 122.856832 58.87667) (xy 122.856832 59.48733) (xy 122.902192 59.596839) (xy 122.244594 60.254437) (xy 122.181138 60.296837)
        (xy 122.138738 60.360293) (xy 122.138737 60.360294) (xy 122.013163 60.548229) (xy 121.954178 60.844766) (xy 121.969067 60.919618)
        (xy 121.969066 64.279495) (xy 121.838682 64.366615) (xy 121.565722 64.775127) (xy 121.494066 65.135364) (xy 121.494066 65.928635)
        (xy 121.565722 66.288872) (xy 121.838681 66.697385) (xy 122.247193 66.970344) (xy 122.729066 67.066195) (xy 123.210938 66.970344)
        (xy 123.619451 66.697385) (xy 123.729066 66.533334) (xy 123.838681 66.697385) (xy 124.247193 66.970344) (xy 124.729066 67.066195)
        (xy 125.210938 66.970344) (xy 125.619451 66.697385) (xy 125.650494 66.650926) (xy 125.74448 66.791586) (xy 126.03563 66.986127)
        (xy 126.379065 67.05444) (xy 127.079067 67.05444) (xy 127.422502 66.986127) (xy 127.713652 66.791586) (xy 127.908193 66.500436)
        (xy 127.976506 66.157001) (xy 127.976506 65.359361) (xy 128.200503 65.135364) (xy 132.0266 65.135364) (xy 132.0266 65.928635)
        (xy 132.098256 66.288872) (xy 132.371215 66.697385) (xy 132.779727 66.970344) (xy 133.2616 67.066195) (xy 133.743472 66.970344)
        (xy 134.151985 66.697385) (xy 134.2616 66.533334) (xy 134.371215 66.697385) (xy 134.779727 66.970344) (xy 135.2616 67.066195)
        (xy 135.743472 66.970344) (xy 136.151985 66.697385) (xy 136.183028 66.650926) (xy 136.277014 66.791586) (xy 136.568164 66.986127)
        (xy 136.911599 67.05444) (xy 137.611601 67.05444) (xy 137.955036 66.986127) (xy 138.246186 66.791586) (xy 138.440727 66.500436)
        (xy 138.489101 66.25724) (xy 138.536037 66.247904) (xy 138.787429 66.079929) (xy 138.829831 66.01647) (xy 139.877965 64.968336)
        (xy 142.765781 64.968336) (xy 143.291828 66.25108) (xy 143.305728 66.271883) (xy 143.764787 66.596208) (xy 146.073595 64.2874)
        (xy 143.764787 61.978592) (xy 143.305728 62.302917) (xy 142.770662 63.581925) (xy 142.765781 64.968336) (xy 139.877965 64.968336)
        (xy 143.047314 61.798987) (xy 143.944392 61.798987) (xy 146.2532 64.107795) (xy 148.562008 61.798987) (xy 148.237683 61.339928)
        (xy 146.958675 60.804862) (xy 145.572264 60.799981) (xy 144.28952 61.326028) (xy 144.268717 61.339928) (xy 143.944392 61.798987)
        (xy 143.047314 61.798987) (xy 144.174662 60.67164) (xy 144.28417 60.717) (xy 144.89483 60.717) (xy 145.459007 60.48331)
        (xy 145.89081 60.051507) (xy 146.1245 59.48733) (xy 146.1245 58.87667) (xy 145.89081 58.312493) (xy 145.459007 57.88069)
        (xy 144.89483 57.647) (xy 144.449501 57.647) (xy 144.449501 53.868454) (xy 144.996892 54.415845) (xy 145.965366 54.817)
        (xy 147.013634 54.817) (xy 147.982108 54.415845) (xy 148.723345 53.674608) (xy 149.1245 52.706134) (xy 149.1245 51.657866)
        (xy 148.723345 50.689392) (xy 147.982108 49.948155) (xy 147.013634 49.547) (xy 145.965366 49.547) (xy 144.996892 49.948155)
        (xy 144.449501 50.495546) (xy 144.449501 46.388947) (xy 144.464389 46.3141) (xy 144.449501 46.239253) (xy 144.449501 46.239249)
        (xy 144.405405 46.017564) (xy 144.23743 45.766172) (xy 144.173974 45.723772) (xy 141.604015 43.153813) (xy 143.944392 43.153813)
        (xy 144.268717 43.612872) (xy 145.547725 44.147938) (xy 146.934136 44.152819) (xy 148.21688 43.626772) (xy 148.237683 43.612872)
        (xy 148.562008 43.153813) (xy 146.2532 40.845005) (xy 143.944392 43.153813) (xy 141.604015 43.153813) (xy 141.136974 42.686773)
        (xy 141.281526 42.470435) (xy 141.34984 42.127) (xy 141.34984 41.346336) (xy 142.765781 41.346336) (xy 143.291828 42.62908)
        (xy 143.305728 42.649883) (xy 143.764787 42.974208) (xy 146.073595 40.6654) (xy 143.764787 38.356592) (xy 143.305728 38.680917)
        (xy 142.770662 39.959925) (xy 142.765781 41.346336) (xy 141.34984 41.346336) (xy 141.34984 40.677) (xy 141.281526 40.333565)
        (xy 141.086986 40.042414) (xy 140.795835 39.847874) (xy 140.4524 39.77956) (xy 139.2524 39.77956) (xy 138.908965 39.847874)
        (xy 138.617814 40.042414) (xy 138.465642 40.270156) (xy 138.423025 40.206375) (xy 137.931818 39.878161) (xy 137.3524 39.762908)
        (xy 136.772983 39.878161) (xy 136.281775 40.206375) (xy 136.1024 40.474829) (xy 135.923025 40.206375) (xy 135.431818 39.878161)
        (xy 134.8524 39.762908) (xy 134.272983 39.878161) (xy 133.781775 40.206375) (xy 133.453561 40.697582) (xy 133.3674 41.130744)
        (xy 133.3674 41.673255) (xy 133.453561 42.106417) (xy 133.781775 42.597625) (xy 134.0924 42.805178) (xy 134.092401 54.370048)
        (xy 134.077512 54.4449) (xy 134.092401 54.519752) (xy 134.136497 54.741437) (xy 134.304472 54.992829) (xy 134.367928 55.035229)
        (xy 138.09986 58.767162) (xy 138.0545 58.87667) (xy 138.0545 59.389297) (xy 133.415401 64.028398) (xy 133.2616 63.997805)
        (xy 132.779728 64.093656) (xy 132.371216 64.366615) (xy 132.098256 64.775127) (xy 132.0266 65.135364) (xy 128.200503 65.135364)
        (xy 129.876305 63.459563) (xy 129.939761 63.417163) (xy 130.049697 63.252633) (xy 130.107736 63.165772) (xy 130.117312 63.117629)
        (xy 130.151832 62.944086) (xy 130.151832 62.944082) (xy 130.16672 62.869234) (xy 130.151832 62.794386) (xy 130.151832 60.528669)
        (xy 130.261339 60.48331) (xy 130.693142 60.051507) (xy 130.926832 59.48733) (xy 130.926832 58.87667) (xy 130.693142 58.312493)
        (xy 130.261339 57.88069) (xy 129.697162 57.647) (xy 129.086502 57.647) (xy 128.976993 57.69236) (xy 128.606666 57.322033)
        (xy 128.606666 51.657866) (xy 128.656832 51.657866) (xy 128.656832 52.706134) (xy 129.057987 53.674608) (xy 129.799224 54.415845)
        (xy 130.767698 54.817) (xy 131.815966 54.817) (xy 132.78444 54.415845) (xy 133.525677 53.674608) (xy 133.926832 52.706134)
        (xy 133.926832 51.657866) (xy 133.525677 50.689392) (xy 132.78444 49.948155) (xy 131.815966 49.547) (xy 130.767698 49.547)
        (xy 129.799224 49.948155) (xy 129.057987 50.689392) (xy 128.656832 51.657866) (xy 128.606666 51.657866) (xy 128.606666 42.992614)
        (xy 128.790101 42.956126) (xy 129.081252 42.761586) (xy 129.275792 42.470435) (xy 129.344106 42.127) (xy 129.344106 40.677)
        (xy 129.275792 40.333565) (xy 129.081252 40.042414) (xy 128.790101 39.847874) (xy 128.446666 39.77956) (xy 127.246666 39.77956)
        (xy 126.903231 39.847874) (xy 126.61208 40.042414) (xy 126.459908 40.270156) (xy 126.417291 40.206375) (xy 125.926084 39.878161)
        (xy 125.346666 39.762908) (xy 124.767249 39.878161) (xy 124.276041 40.206375) (xy 124.096666 40.474829) (xy 123.917291 40.206375)
        (xy 123.426084 39.878161) (xy 122.846666 39.762908) (xy 122.267249 39.878161) (xy 121.776041 40.206375) (xy 121.447827 40.697582)
        (xy 121.361666 41.130744) (xy 121.361666 41.673255) (xy 121.447827 42.106417) (xy 121.776041 42.597625) (xy 122.267248 42.925839)
        (xy 122.846666 43.041092) (xy 123.213074 42.968209) (xy 124.056834 43.81197) (xy 124.056834 50.020549) (xy 123.98444 49.948155)
        (xy 123.015966 49.547) (xy 121.967698 49.547) (xy 120.999224 49.948155) (xy 120.257987 50.689392) (xy 119.856832 51.657866)
        (xy 118.602166 51.657866) (xy 118.201011 50.689392) (xy 117.459774 49.948155) (xy 116.4913 49.547) (xy 115.443032 49.547)
        (xy 114.474558 49.948155) (xy 114.402165 50.020548) (xy 114.402165 43.915569) (xy 115.293295 43.02444) (xy 116.440933 43.02444)
        (xy 116.784368 42.956126) (xy 117.075519 42.761586) (xy 117.270059 42.470435) (xy 117.338373 42.127) (xy 117.338373 40.677)
        (xy 117.270059 40.333565) (xy 117.075519 40.042414) (xy 116.784368 39.847874) (xy 116.440933 39.77956) (xy 115.240933 39.77956)
        (xy 114.897498 39.847874) (xy 114.606347 40.042414) (xy 114.454175 40.270156) (xy 114.411558 40.206375) (xy 113.920351 39.878161)
        (xy 113.340933 39.762908) (xy 112.761516 39.878161) (xy 112.270308 40.206375) (xy 112.090933 40.474829) (xy 111.911558 40.206375)
        (xy 111.420351 39.878161) (xy 110.840933 39.762908) (xy 110.261516 39.878161) (xy 109.770308 40.206375) (xy 109.442094 40.697582)
        (xy 109.355933 41.130744) (xy 109.355933 41.673255) (xy 109.442094 42.106417) (xy 109.770308 42.597625) (xy 110.080934 42.805179)
        (xy 110.080933 57.09343) (xy 109.482004 57.69236) (xy 109.372496 57.647) (xy 108.761836 57.647) (xy 108.197659 57.88069)
        (xy 107.765856 58.312493) (xy 107.532166 58.87667) (xy 100.1505 58.87667) (xy 99.91681 58.312493) (xy 99.485007 57.88069)
        (xy 98.92083 57.647) (xy 98.475501 57.647) (xy 98.475501 53.868454) (xy 99.022892 54.415845) (xy 99.991366 54.817)
        (xy 101.039634 54.817) (xy 102.008108 54.415845) (xy 102.749345 53.674608) (xy 103.1505 52.706134) (xy 103.1505 51.657866)
        (xy 104.532166 51.657866) (xy 104.532166 52.706134) (xy 104.933321 53.674608) (xy 105.674558 54.415845) (xy 106.643032 54.817)
        (xy 107.6913 54.817) (xy 108.659774 54.415845) (xy 109.401011 53.674608) (xy 109.802166 52.706134) (xy 109.802166 51.657866)
        (xy 109.401011 50.689392) (xy 108.659774 49.948155) (xy 107.6913 49.547) (xy 106.643032 49.547) (xy 105.674558 49.948155)
        (xy 104.933321 50.689392) (xy 104.532166 51.657866) (xy 103.1505 51.657866) (xy 102.749345 50.689392) (xy 102.008108 49.948155)
        (xy 101.039634 49.547) (xy 99.991366 49.547) (xy 99.022892 49.948155) (xy 98.475501 50.495546) (xy 98.475501 47.8365)
        (xy 103.287563 43.02444) (xy 104.4352 43.02444) (xy 104.778635 42.956126) (xy 105.069786 42.761586) (xy 105.264326 42.470435)
        (xy 105.33264 42.127) (xy 105.33264 40.677) (xy 105.264326 40.333565) (xy 105.069786 40.042414) (xy 104.778635 39.847874)
        (xy 104.4352 39.77956) (xy 103.2352 39.77956) (xy 102.891765 39.847874) (xy 102.600614 40.042414) (xy 102.448442 40.270156)
        (xy 102.405825 40.206375) (xy 101.914618 39.878161) (xy 101.3352 39.762908) (xy 100.755783 39.878161) (xy 100.264575 40.206375)
        (xy 100.0852 40.474829) (xy 99.905825 40.206375) (xy 99.414618 39.878161) (xy 98.8352 39.762908) (xy 98.255783 39.878161)
        (xy 97.764575 40.206375) (xy 97.436361 40.697582) (xy 97.3502 41.130744) (xy 97.3502 41.673255) (xy 97.436361 42.106417)
        (xy 97.764575 42.597625) (xy 97.77968 42.607718) (xy 94.031027 46.356372) (xy 93.967571 46.398772) (xy 93.925171 46.462228)
        (xy 93.92517 46.462229) (xy 93.799596 46.650164) (xy 93.740611 46.946701) (xy 93.7555 47.021553) (xy 93.7555 50.495547)
        (xy 93.208108 49.948155) (xy 92.239634 49.547) (xy 91.191366 49.547) (xy 90.222892 49.948155) (xy 89.508 50.663047)
        (xy 89.508 43.153813) (xy 90.121792 43.153813) (xy 90.446117 43.612872) (xy 91.725125 44.147938) (xy 93.111536 44.152819)
        (xy 94.39428 43.626772) (xy 94.415083 43.612872) (xy 94.739408 43.153813) (xy 92.4306 40.845005) (xy 90.121792 43.153813)
        (xy 89.508 43.153813) (xy 89.508 42.667455) (xy 89.942187 42.974208) (xy 92.250995 40.6654) (xy 92.610205 40.6654)
        (xy 94.919013 42.974208) (xy 95.378072 42.649883) (xy 95.913138 41.370875) (xy 95.918019 39.984464) (xy 95.391972 38.70172)
        (xy 95.378072 38.680917) (xy 94.919013 38.356592) (xy 92.610205 40.6654) (xy 92.250995 40.6654) (xy 89.942187 38.356592)
        (xy 89.508 38.663345) (xy 89.508 37.5904) (xy 90.743997 37.5904)
      )
    )
  )
  (zone (net 13) (net_name GND) (layer B.Cu) (tstamp 5C489B01) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.5552 37.1856) (xy 149.5298 68.326) (xy 88.9508 67.564) (xy 89.0016 37.1094)
      )
    )
    (filled_polygon
      (pts
        (xy 90.46692 37.704028) (xy 90.446117 37.717928) (xy 90.121792 38.176987) (xy 92.4306 40.485795) (xy 94.739408 38.176987)
        (xy 94.415083 37.717928) (xy 94.110243 37.5904) (xy 144.566597 37.5904) (xy 144.28952 37.704028) (xy 144.268717 37.717928)
        (xy 143.944392 38.176987) (xy 146.2532 40.485795) (xy 148.562008 38.176987) (xy 148.237683 37.717928) (xy 147.932843 37.5904)
        (xy 149.1504 37.5904) (xy 149.1504 38.6454) (xy 148.741613 38.356592) (xy 146.432805 40.6654) (xy 148.741613 42.974208)
        (xy 149.1504 42.6854) (xy 149.150401 62.2674) (xy 148.741613 61.978592) (xy 146.432805 64.2874) (xy 148.741613 66.596208)
        (xy 149.150401 66.307399) (xy 149.150401 68.0482) (xy 137.541987 68.0482) (xy 93.786981 67.497822) (xy 94.39428 67.248772)
        (xy 94.415083 67.234872) (xy 94.739408 66.775813) (xy 92.4306 64.467005) (xy 90.121792 66.775813) (xy 90.446117 67.234872)
        (xy 90.990586 67.462648) (xy 89.508 67.443999) (xy 89.508 66.289455) (xy 89.942187 66.596208) (xy 92.250995 64.2874)
        (xy 92.610205 64.2874) (xy 94.919013 66.596208) (xy 95.378072 66.271883) (xy 95.853528 65.135364) (xy 100.429 65.135364)
        (xy 100.429 65.928635) (xy 100.500656 66.288872) (xy 100.773615 66.697385) (xy 101.182127 66.970344) (xy 101.664 67.066195)
        (xy 102.145872 66.970344) (xy 102.554385 66.697385) (xy 102.664 66.533334) (xy 102.773615 66.697385) (xy 103.182127 66.970344)
        (xy 103.664 67.066195) (xy 104.145872 66.970344) (xy 104.554385 66.697385) (xy 104.585428 66.650926) (xy 104.679414 66.791586)
        (xy 104.970564 66.986127) (xy 105.313999 67.05444) (xy 106.014001 67.05444) (xy 106.357436 66.986127) (xy 106.648586 66.791586)
        (xy 106.843127 66.500436) (xy 106.91144 66.157001) (xy 106.91144 65.135364) (xy 110.961533 65.135364) (xy 110.961533 65.928635)
        (xy 111.033189 66.288872) (xy 111.306148 66.697385) (xy 111.71466 66.970344) (xy 112.196533 67.066195) (xy 112.678405 66.970344)
        (xy 113.086918 66.697385) (xy 113.196533 66.533334) (xy 113.306148 66.697385) (xy 113.71466 66.970344) (xy 114.196533 67.066195)
        (xy 114.678405 66.970344) (xy 115.086918 66.697385) (xy 115.117961 66.650926) (xy 115.211947 66.791586) (xy 115.503097 66.986127)
        (xy 115.846532 67.05444) (xy 116.546534 67.05444) (xy 116.889969 66.986127) (xy 117.181119 66.791586) (xy 117.37566 66.500436)
        (xy 117.443973 66.157001) (xy 117.443973 65.135364) (xy 121.494066 65.135364) (xy 121.494066 65.928635) (xy 121.565722 66.288872)
        (xy 121.838681 66.697385) (xy 122.247193 66.970344) (xy 122.729066 67.066195) (xy 123.210938 66.970344) (xy 123.619451 66.697385)
        (xy 123.729066 66.533334) (xy 123.838681 66.697385) (xy 124.247193 66.970344) (xy 124.729066 67.066195) (xy 125.210938 66.970344)
        (xy 125.619451 66.697385) (xy 125.650494 66.650926) (xy 125.74448 66.791586) (xy 126.03563 66.986127) (xy 126.379065 67.05444)
        (xy 127.079067 67.05444) (xy 127.422502 66.986127) (xy 127.713652 66.791586) (xy 127.908193 66.500436) (xy 127.976506 66.157001)
        (xy 127.976506 65.135364) (xy 132.0266 65.135364) (xy 132.0266 65.928635) (xy 132.098256 66.288872) (xy 132.371215 66.697385)
        (xy 132.779727 66.970344) (xy 133.2616 67.066195) (xy 133.743472 66.970344) (xy 134.151985 66.697385) (xy 134.2616 66.533334)
        (xy 134.371215 66.697385) (xy 134.779727 66.970344) (xy 135.2616 67.066195) (xy 135.743472 66.970344) (xy 136.151985 66.697385)
        (xy 136.183028 66.650926) (xy 136.277014 66.791586) (xy 136.568164 66.986127) (xy 136.911599 67.05444) (xy 137.611601 67.05444)
        (xy 137.955036 66.986127) (xy 138.246186 66.791586) (xy 138.256725 66.775813) (xy 143.944392 66.775813) (xy 144.268717 67.234872)
        (xy 145.547725 67.769938) (xy 146.934136 67.774819) (xy 148.21688 67.248772) (xy 148.237683 67.234872) (xy 148.562008 66.775813)
        (xy 146.2532 64.467005) (xy 143.944392 66.775813) (xy 138.256725 66.775813) (xy 138.440727 66.500436) (xy 138.50904 66.157001)
        (xy 138.50904 64.968336) (xy 142.765781 64.968336) (xy 143.291828 66.25108) (xy 143.305728 66.271883) (xy 143.764787 66.596208)
        (xy 146.073595 64.2874) (xy 143.764787 61.978592) (xy 143.305728 62.302917) (xy 142.770662 63.581925) (xy 142.765781 64.968336)
        (xy 138.50904 64.968336) (xy 138.50904 64.906999) (xy 138.440727 64.563564) (xy 138.246186 64.272414) (xy 137.955036 64.077873)
        (xy 137.611601 64.00956) (xy 136.911599 64.00956) (xy 136.568164 64.077873) (xy 136.277014 64.272414) (xy 136.183028 64.413074)
        (xy 136.151985 64.366615) (xy 135.743473 64.093656) (xy 135.2616 63.997805) (xy 134.779728 64.093656) (xy 134.371216 64.366615)
        (xy 134.2616 64.530666) (xy 134.151985 64.366615) (xy 133.743473 64.093656) (xy 133.2616 63.997805) (xy 132.779728 64.093656)
        (xy 132.371216 64.366615) (xy 132.098256 64.775127) (xy 132.0266 65.135364) (xy 127.976506 65.135364) (xy 127.976506 64.906999)
        (xy 127.908193 64.563564) (xy 127.713652 64.272414) (xy 127.422502 64.077873) (xy 127.079067 64.00956) (xy 126.379065 64.00956)
        (xy 126.03563 64.077873) (xy 125.74448 64.272414) (xy 125.650494 64.413074) (xy 125.619451 64.366615) (xy 125.210939 64.093656)
        (xy 124.729066 63.997805) (xy 124.247194 64.093656) (xy 123.838682 64.366615) (xy 123.729066 64.530666) (xy 123.619451 64.366615)
        (xy 123.210939 64.093656) (xy 122.729066 63.997805) (xy 122.247194 64.093656) (xy 121.838682 64.366615) (xy 121.565722 64.775127)
        (xy 121.494066 65.135364) (xy 117.443973 65.135364) (xy 117.443973 64.906999) (xy 117.37566 64.563564) (xy 117.181119 64.272414)
        (xy 116.889969 64.077873) (xy 116.546534 64.00956) (xy 115.846532 64.00956) (xy 115.503097 64.077873) (xy 115.211947 64.272414)
        (xy 115.117961 64.413074) (xy 115.086918 64.366615) (xy 114.678406 64.093656) (xy 114.196533 63.997805) (xy 113.714661 64.093656)
        (xy 113.306149 64.366615) (xy 113.196533 64.530666) (xy 113.086918 64.366615) (xy 112.678406 64.093656) (xy 112.196533 63.997805)
        (xy 111.714661 64.093656) (xy 111.306149 64.366615) (xy 111.033189 64.775127) (xy 110.961533 65.135364) (xy 106.91144 65.135364)
        (xy 106.91144 64.906999) (xy 106.843127 64.563564) (xy 106.648586 64.272414) (xy 106.357436 64.077873) (xy 106.014001 64.00956)
        (xy 105.313999 64.00956) (xy 104.970564 64.077873) (xy 104.679414 64.272414) (xy 104.585428 64.413074) (xy 104.554385 64.366615)
        (xy 104.145873 64.093656) (xy 103.664 63.997805) (xy 103.182128 64.093656) (xy 102.773616 64.366615) (xy 102.664 64.530666)
        (xy 102.554385 64.366615) (xy 102.145873 64.093656) (xy 101.664 63.997805) (xy 101.182128 64.093656) (xy 100.773616 64.366615)
        (xy 100.500656 64.775127) (xy 100.429 65.135364) (xy 95.853528 65.135364) (xy 95.913138 64.992875) (xy 95.918019 63.606464)
        (xy 95.391972 62.32372) (xy 95.378072 62.302917) (xy 94.919013 61.978592) (xy 92.610205 64.2874) (xy 92.250995 64.2874)
        (xy 89.942187 61.978592) (xy 89.508 62.285345) (xy 89.508 61.798987) (xy 90.121792 61.798987) (xy 92.4306 64.107795)
        (xy 94.739408 61.798987) (xy 143.944392 61.798987) (xy 146.2532 64.107795) (xy 148.562008 61.798987) (xy 148.237683 61.339928)
        (xy 146.958675 60.804862) (xy 145.572264 60.799981) (xy 144.28952 61.326028) (xy 144.268717 61.339928) (xy 143.944392 61.798987)
        (xy 94.739408 61.798987) (xy 94.415083 61.339928) (xy 93.136075 60.804862) (xy 91.749664 60.799981) (xy 90.46692 61.326028)
        (xy 90.446117 61.339928) (xy 90.121792 61.798987) (xy 89.508 61.798987) (xy 89.508 58.87667) (xy 92.0805 58.87667)
        (xy 92.0805 59.48733) (xy 92.31419 60.051507) (xy 92.745993 60.48331) (xy 93.31017 60.717) (xy 93.92083 60.717)
        (xy 94.485007 60.48331) (xy 94.8655 60.102817) (xy 95.245993 60.48331) (xy 95.81017 60.717) (xy 96.42083 60.717)
        (xy 96.985007 60.48331) (xy 97.3655 60.102817) (xy 97.745993 60.48331) (xy 98.31017 60.717) (xy 98.92083 60.717)
        (xy 99.485007 60.48331) (xy 99.91681 60.051507) (xy 100.1505 59.48733) (xy 100.1505 58.87667) (xy 107.532166 58.87667)
        (xy 107.532166 59.48733) (xy 107.765856 60.051507) (xy 108.197659 60.48331) (xy 108.761836 60.717) (xy 109.372496 60.717)
        (xy 109.936673 60.48331) (xy 110.317166 60.102817) (xy 110.697659 60.48331) (xy 111.261836 60.717) (xy 111.872496 60.717)
        (xy 112.436673 60.48331) (xy 112.817166 60.102817) (xy 113.197659 60.48331) (xy 113.761836 60.717) (xy 114.372496 60.717)
        (xy 114.936673 60.48331) (xy 115.368476 60.051507) (xy 115.602166 59.48733) (xy 115.602166 58.87667) (xy 122.856832 58.87667)
        (xy 122.856832 59.48733) (xy 123.090522 60.051507) (xy 123.522325 60.48331) (xy 124.086502 60.717) (xy 124.697162 60.717)
        (xy 125.261339 60.48331) (xy 125.641832 60.102817) (xy 126.022325 60.48331) (xy 126.586502 60.717) (xy 127.197162 60.717)
        (xy 127.761339 60.48331) (xy 128.141832 60.102817) (xy 128.522325 60.48331) (xy 129.086502 60.717) (xy 129.697162 60.717)
        (xy 130.261339 60.48331) (xy 130.693142 60.051507) (xy 130.926832 59.48733) (xy 130.926832 58.87667) (xy 138.0545 58.87667)
        (xy 138.0545 59.48733) (xy 138.28819 60.051507) (xy 138.719993 60.48331) (xy 139.28417 60.717) (xy 139.89483 60.717)
        (xy 140.459007 60.48331) (xy 140.8395 60.102817) (xy 141.219993 60.48331) (xy 141.78417 60.717) (xy 142.39483 60.717)
        (xy 142.959007 60.48331) (xy 143.3395 60.102817) (xy 143.719993 60.48331) (xy 144.28417 60.717) (xy 144.89483 60.717)
        (xy 145.459007 60.48331) (xy 145.89081 60.051507) (xy 146.1245 59.48733) (xy 146.1245 58.87667) (xy 145.89081 58.312493)
        (xy 145.459007 57.88069) (xy 144.89483 57.647) (xy 144.28417 57.647) (xy 143.719993 57.88069) (xy 143.3395 58.261183)
        (xy 142.959007 57.88069) (xy 142.39483 57.647) (xy 141.78417 57.647) (xy 141.219993 57.88069) (xy 140.8395 58.261183)
        (xy 140.459007 57.88069) (xy 139.89483 57.647) (xy 139.28417 57.647) (xy 138.719993 57.88069) (xy 138.28819 58.312493)
        (xy 138.0545 58.87667) (xy 130.926832 58.87667) (xy 130.693142 58.312493) (xy 130.261339 57.88069) (xy 129.697162 57.647)
        (xy 129.086502 57.647) (xy 128.522325 57.88069) (xy 128.141832 58.261183) (xy 127.761339 57.88069) (xy 127.197162 57.647)
        (xy 126.586502 57.647) (xy 126.022325 57.88069) (xy 125.641832 58.261183) (xy 125.261339 57.88069) (xy 124.697162 57.647)
        (xy 124.086502 57.647) (xy 123.522325 57.88069) (xy 123.090522 58.312493) (xy 122.856832 58.87667) (xy 115.602166 58.87667)
        (xy 115.368476 58.312493) (xy 114.936673 57.88069) (xy 114.372496 57.647) (xy 113.761836 57.647) (xy 113.197659 57.88069)
        (xy 112.817166 58.261183) (xy 112.436673 57.88069) (xy 111.872496 57.647) (xy 111.261836 57.647) (xy 110.697659 57.88069)
        (xy 110.317166 58.261183) (xy 109.936673 57.88069) (xy 109.372496 57.647) (xy 108.761836 57.647) (xy 108.197659 57.88069)
        (xy 107.765856 58.312493) (xy 107.532166 58.87667) (xy 100.1505 58.87667) (xy 99.91681 58.312493) (xy 99.485007 57.88069)
        (xy 98.92083 57.647) (xy 98.31017 57.647) (xy 97.745993 57.88069) (xy 97.3655 58.261183) (xy 96.985007 57.88069)
        (xy 96.42083 57.647) (xy 95.81017 57.647) (xy 95.245993 57.88069) (xy 94.8655 58.261183) (xy 94.485007 57.88069)
        (xy 93.92083 57.647) (xy 93.31017 57.647) (xy 92.745993 57.88069) (xy 92.31419 58.312493) (xy 92.0805 58.87667)
        (xy 89.508 58.87667) (xy 89.508 53.700953) (xy 90.222892 54.415845) (xy 91.191366 54.817) (xy 92.239634 54.817)
        (xy 93.208108 54.415845) (xy 93.949345 53.674608) (xy 94.3505 52.706134) (xy 94.3505 51.657866) (xy 97.8805 51.657866)
        (xy 97.8805 52.706134) (xy 98.281655 53.674608) (xy 99.022892 54.415845) (xy 99.991366 54.817) (xy 101.039634 54.817)
        (xy 102.008108 54.415845) (xy 102.749345 53.674608) (xy 103.1505 52.706134) (xy 103.1505 51.657866) (xy 104.532166 51.657866)
        (xy 104.532166 52.706134) (xy 104.933321 53.674608) (xy 105.674558 54.415845) (xy 106.643032 54.817) (xy 107.6913 54.817)
        (xy 108.659774 54.415845) (xy 109.401011 53.674608) (xy 109.802166 52.706134) (xy 109.802166 51.657866) (xy 113.332166 51.657866)
        (xy 113.332166 52.706134) (xy 113.733321 53.674608) (xy 114.474558 54.415845) (xy 115.443032 54.817) (xy 116.4913 54.817)
        (xy 117.459774 54.415845) (xy 118.201011 53.674608) (xy 118.602166 52.706134) (xy 118.602166 51.657866) (xy 119.856832 51.657866)
        (xy 119.856832 52.706134) (xy 120.257987 53.674608) (xy 120.999224 54.415845) (xy 121.967698 54.817) (xy 123.015966 54.817)
        (xy 123.98444 54.415845) (xy 124.725677 53.674608) (xy 125.126832 52.706134) (xy 125.126832 51.657866) (xy 128.656832 51.657866)
        (xy 128.656832 52.706134) (xy 129.057987 53.674608) (xy 129.799224 54.415845) (xy 130.767698 54.817) (xy 131.815966 54.817)
        (xy 132.78444 54.415845) (xy 133.525677 53.674608) (xy 133.926832 52.706134) (xy 133.926832 51.657866) (xy 135.0545 51.657866)
        (xy 135.0545 52.706134) (xy 135.455655 53.674608) (xy 136.196892 54.415845) (xy 137.165366 54.817) (xy 138.213634 54.817)
        (xy 139.182108 54.415845) (xy 139.923345 53.674608) (xy 140.3245 52.706134) (xy 140.3245 51.657866) (xy 143.8545 51.657866)
        (xy 143.8545 52.706134) (xy 144.255655 53.674608) (xy 144.996892 54.415845) (xy 145.965366 54.817) (xy 147.013634 54.817)
        (xy 147.982108 54.415845) (xy 148.723345 53.674608) (xy 149.1245 52.706134) (xy 149.1245 51.657866) (xy 148.723345 50.689392)
        (xy 147.982108 49.948155) (xy 147.013634 49.547) (xy 145.965366 49.547) (xy 144.996892 49.948155) (xy 144.255655 50.689392)
        (xy 143.8545 51.657866) (xy 140.3245 51.657866) (xy 139.923345 50.689392) (xy 139.182108 49.948155) (xy 138.213634 49.547)
        (xy 137.165366 49.547) (xy 136.196892 49.948155) (xy 135.455655 50.689392) (xy 135.0545 51.657866) (xy 133.926832 51.657866)
        (xy 133.525677 50.689392) (xy 132.78444 49.948155) (xy 131.815966 49.547) (xy 130.767698 49.547) (xy 129.799224 49.948155)
        (xy 129.057987 50.689392) (xy 128.656832 51.657866) (xy 125.126832 51.657866) (xy 124.725677 50.689392) (xy 123.98444 49.948155)
        (xy 123.015966 49.547) (xy 121.967698 49.547) (xy 120.999224 49.948155) (xy 120.257987 50.689392) (xy 119.856832 51.657866)
        (xy 118.602166 51.657866) (xy 118.201011 50.689392) (xy 117.459774 49.948155) (xy 116.4913 49.547) (xy 115.443032 49.547)
        (xy 114.474558 49.948155) (xy 113.733321 50.689392) (xy 113.332166 51.657866) (xy 109.802166 51.657866) (xy 109.401011 50.689392)
        (xy 108.659774 49.948155) (xy 107.6913 49.547) (xy 106.643032 49.547) (xy 105.674558 49.948155) (xy 104.933321 50.689392)
        (xy 104.532166 51.657866) (xy 103.1505 51.657866) (xy 102.749345 50.689392) (xy 102.008108 49.948155) (xy 101.039634 49.547)
        (xy 99.991366 49.547) (xy 99.022892 49.948155) (xy 98.281655 50.689392) (xy 97.8805 51.657866) (xy 94.3505 51.657866)
        (xy 93.949345 50.689392) (xy 93.208108 49.948155) (xy 92.239634 49.547) (xy 91.191366 49.547) (xy 90.222892 49.948155)
        (xy 89.508 50.663047) (xy 89.508 43.153813) (xy 90.121792 43.153813) (xy 90.446117 43.612872) (xy 91.725125 44.147938)
        (xy 93.111536 44.152819) (xy 94.39428 43.626772) (xy 94.415083 43.612872) (xy 94.739408 43.153813) (xy 143.944392 43.153813)
        (xy 144.268717 43.612872) (xy 145.547725 44.147938) (xy 146.934136 44.152819) (xy 148.21688 43.626772) (xy 148.237683 43.612872)
        (xy 148.562008 43.153813) (xy 146.2532 40.845005) (xy 143.944392 43.153813) (xy 94.739408 43.153813) (xy 92.4306 40.845005)
        (xy 90.121792 43.153813) (xy 89.508 43.153813) (xy 89.508 42.667455) (xy 89.942187 42.974208) (xy 92.250995 40.6654)
        (xy 92.610205 40.6654) (xy 94.919013 42.974208) (xy 95.378072 42.649883) (xy 95.913138 41.370875) (xy 95.913983 41.130744)
        (xy 97.3502 41.130744) (xy 97.3502 41.673255) (xy 97.436361 42.106417) (xy 97.764575 42.597625) (xy 98.255782 42.925839)
        (xy 98.8352 43.041092) (xy 99.414617 42.925839) (xy 99.905825 42.597625) (xy 100.0852 42.329171) (xy 100.264575 42.597625)
        (xy 100.755782 42.925839) (xy 101.3352 43.041092) (xy 101.914617 42.925839) (xy 102.405825 42.597625) (xy 102.448442 42.533844)
        (xy 102.600614 42.761586) (xy 102.891765 42.956126) (xy 103.2352 43.02444) (xy 104.4352 43.02444) (xy 104.778635 42.956126)
        (xy 105.069786 42.761586) (xy 105.264326 42.470435) (xy 105.33264 42.127) (xy 105.33264 41.130744) (xy 109.355933 41.130744)
        (xy 109.355933 41.673255) (xy 109.442094 42.106417) (xy 109.770308 42.597625) (xy 110.261515 42.925839) (xy 110.840933 43.041092)
        (xy 111.42035 42.925839) (xy 111.911558 42.597625) (xy 112.090933 42.329171) (xy 112.270308 42.597625) (xy 112.761515 42.925839)
        (xy 113.340933 43.041092) (xy 113.92035 42.925839) (xy 114.411558 42.597625) (xy 114.454175 42.533844) (xy 114.606347 42.761586)
        (xy 114.897498 42.956126) (xy 115.240933 43.02444) (xy 116.440933 43.02444) (xy 116.784368 42.956126) (xy 117.075519 42.761586)
        (xy 117.270059 42.470435) (xy 117.338373 42.127) (xy 117.338373 41.130744) (xy 121.361666 41.130744) (xy 121.361666 41.673255)
        (xy 121.447827 42.106417) (xy 121.776041 42.597625) (xy 122.267248 42.925839) (xy 122.846666 43.041092) (xy 123.426083 42.925839)
        (xy 123.917291 42.597625) (xy 124.096666 42.329171) (xy 124.276041 42.597625) (xy 124.767248 42.925839) (xy 125.346666 43.041092)
        (xy 125.926083 42.925839) (xy 126.417291 42.597625) (xy 126.459908 42.533844) (xy 126.61208 42.761586) (xy 126.903231 42.956126)
        (xy 127.246666 43.02444) (xy 128.446666 43.02444) (xy 128.790101 42.956126) (xy 129.081252 42.761586) (xy 129.275792 42.470435)
        (xy 129.344106 42.127) (xy 129.344106 41.130744) (xy 133.3674 41.130744) (xy 133.3674 41.673255) (xy 133.453561 42.106417)
        (xy 133.781775 42.597625) (xy 134.272982 42.925839) (xy 134.8524 43.041092) (xy 135.431817 42.925839) (xy 135.923025 42.597625)
        (xy 136.1024 42.329171) (xy 136.281775 42.597625) (xy 136.772982 42.925839) (xy 137.3524 43.041092) (xy 137.931817 42.925839)
        (xy 138.423025 42.597625) (xy 138.465642 42.533844) (xy 138.617814 42.761586) (xy 138.908965 42.956126) (xy 139.2524 43.02444)
        (xy 140.4524 43.02444) (xy 140.795835 42.956126) (xy 141.086986 42.761586) (xy 141.281526 42.470435) (xy 141.34984 42.127)
        (xy 141.34984 41.346336) (xy 142.765781 41.346336) (xy 143.291828 42.62908) (xy 143.305728 42.649883) (xy 143.764787 42.974208)
        (xy 146.073595 40.6654) (xy 143.764787 38.356592) (xy 143.305728 38.680917) (xy 142.770662 39.959925) (xy 142.765781 41.346336)
        (xy 141.34984 41.346336) (xy 141.34984 40.677) (xy 141.281526 40.333565) (xy 141.086986 40.042414) (xy 140.795835 39.847874)
        (xy 140.4524 39.77956) (xy 139.2524 39.77956) (xy 138.908965 39.847874) (xy 138.617814 40.042414) (xy 138.465642 40.270156)
        (xy 138.423025 40.206375) (xy 137.931818 39.878161) (xy 137.3524 39.762908) (xy 136.772983 39.878161) (xy 136.281775 40.206375)
        (xy 136.1024 40.474829) (xy 135.923025 40.206375) (xy 135.431818 39.878161) (xy 134.8524 39.762908) (xy 134.272983 39.878161)
        (xy 133.781775 40.206375) (xy 133.453561 40.697582) (xy 133.3674 41.130744) (xy 129.344106 41.130744) (xy 129.344106 40.677)
        (xy 129.275792 40.333565) (xy 129.081252 40.042414) (xy 128.790101 39.847874) (xy 128.446666 39.77956) (xy 127.246666 39.77956)
        (xy 126.903231 39.847874) (xy 126.61208 40.042414) (xy 126.459908 40.270156) (xy 126.417291 40.206375) (xy 125.926084 39.878161)
        (xy 125.346666 39.762908) (xy 124.767249 39.878161) (xy 124.276041 40.206375) (xy 124.096666 40.474829) (xy 123.917291 40.206375)
        (xy 123.426084 39.878161) (xy 122.846666 39.762908) (xy 122.267249 39.878161) (xy 121.776041 40.206375) (xy 121.447827 40.697582)
        (xy 121.361666 41.130744) (xy 117.338373 41.130744) (xy 117.338373 40.677) (xy 117.270059 40.333565) (xy 117.075519 40.042414)
        (xy 116.784368 39.847874) (xy 116.440933 39.77956) (xy 115.240933 39.77956) (xy 114.897498 39.847874) (xy 114.606347 40.042414)
        (xy 114.454175 40.270156) (xy 114.411558 40.206375) (xy 113.920351 39.878161) (xy 113.340933 39.762908) (xy 112.761516 39.878161)
        (xy 112.270308 40.206375) (xy 112.090933 40.474829) (xy 111.911558 40.206375) (xy 111.420351 39.878161) (xy 110.840933 39.762908)
        (xy 110.261516 39.878161) (xy 109.770308 40.206375) (xy 109.442094 40.697582) (xy 109.355933 41.130744) (xy 105.33264 41.130744)
        (xy 105.33264 40.677) (xy 105.264326 40.333565) (xy 105.069786 40.042414) (xy 104.778635 39.847874) (xy 104.4352 39.77956)
        (xy 103.2352 39.77956) (xy 102.891765 39.847874) (xy 102.600614 40.042414) (xy 102.448442 40.270156) (xy 102.405825 40.206375)
        (xy 101.914618 39.878161) (xy 101.3352 39.762908) (xy 100.755783 39.878161) (xy 100.264575 40.206375) (xy 100.0852 40.474829)
        (xy 99.905825 40.206375) (xy 99.414618 39.878161) (xy 98.8352 39.762908) (xy 98.255783 39.878161) (xy 97.764575 40.206375)
        (xy 97.436361 40.697582) (xy 97.3502 41.130744) (xy 95.913983 41.130744) (xy 95.918019 39.984464) (xy 95.391972 38.70172)
        (xy 95.378072 38.680917) (xy 94.919013 38.356592) (xy 92.610205 40.6654) (xy 92.250995 40.6654) (xy 89.942187 38.356592)
        (xy 89.508 38.663345) (xy 89.508 37.5904) (xy 90.743997 37.5904)
      )
    )
  )
)
