(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 33)
    (zones 0)
    (modules 25)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.8 2.35)
    (pad_drill 1.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "euro_format_mixer/"))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 -12V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(R4-Pad2)")
  (net 12 "Net-(R6-Pad2)")
  (net 13 "Net-(J6-PadT)")
  (net 14 "Net-(J1-PadT)")
  (net 15 "Net-(J2-PadT)")
  (net 16 "Net-(J3-PadT)")
  (net 17 "Net-(J5-PadT)")
  (net 18 "Net-(R10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(J3-PadT)")
    (add_net "Net-(J5-PadT)")
    (add_net "Net-(J6-PadT)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CE3C877)
    (at 164.592 67.818)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5CE3748E)
    (fp_text reference J5 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In4 (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-PadT)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CE3C817)
    (at 178.308 67.818)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5C3C444B)
    (fp_text reference J3 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In3 (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-PadT)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CE3C7F5)
    (at 192.024 67.818)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5C3C408A)
    (fp_text reference J2 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In2 (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-PadT)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CE3C7D3)
    (at 205.74 67.818)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5C3C3F59)
    (fp_text reference J1 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In1 (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadT)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C9510F6)
    (at 198.882 75.184 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3C39AA)
    (fp_text reference R1 (at 1.8288 -3.3274 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 2.54 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C9511CD)
    (at 141.224 70.104 180)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5C3C502C)
    (fp_text reference RV5 (at 6.5532 -2.7432 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104B (at 6.05 5.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE386E2)
    (at 185.166 71.882 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CE3ADD7)
    (fp_text reference R10 (at 2.54 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 2.54 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R10-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5CE3880C)
    (at 163.576 85.852 180)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5CE37479)
    (fp_text reference RV6 (at 6.05 -10.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104B (at 6.05 5.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7 1.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-PadT)"))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(R10-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5C99EC83)
    (at 125.73 81.788 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5C8E6099)
    (fp_text reference J4 (at 1.27 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value europower (at 1.27 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 4.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -11.95) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 -12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C951398)
    (at 149.098 85.344 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C3C8CC1)
    (fp_text reference C2 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C951359)
    (at 150.622 67.818)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C3C8BA1)
    (fp_text reference C1 (at 2.3876 -0.1524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C888DB5) (tstamp 5C9512AC)
    (at 114.554 89.916 90)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5C3C73C3)
    (fp_text reference J6 (at -4.03 1.08 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out1 (at 0 5 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.58) (end -5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 13.25) (end -5 13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 13.25) (end 5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.18) (end -0.08 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.18) (end -1.4 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.42 1.2) (end 0.42 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.42 1.2) (end -0.42 1.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.9 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 1 12.48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 6.48) (end 0 9.375) (angle -153.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 6.48) (end 0 9.375) (angle 153.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 13.25) (end -5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 270) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-PadT)"))
    (pad S thru_hole rect (at 0 0 270) (size 2.6 2.15) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole oval (at 0 3.1 270) (size 2.8 2.35) (drill 1.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C888DBB) (tstamp 5C951286)
    (at 114.554 70.866 90)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5C3C630B)
    (fp_text reference J7 (at -4.03 1.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out2 (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 6.48 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_line (start -5 13.25) (end -5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 0 6.48) (end 0 9.375) (angle 153.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 6.48) (end 0 9.375) (angle -153.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 1 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.9 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.42 1.2) (end -0.42 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.42 1.2) (end 0.42 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.18) (end -1.4 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.18) (end -0.08 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 5 13.25) (end 5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 13.25) (end -5 13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.58) (end -5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (pad TN thru_hole oval (at 0 3.1 270) (size 2.8 2.35) (drill 1.8) (layers *.Cu *.Mask))
    (pad S thru_hole rect (at 0 0 270) (size 2.6 2.15) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad T thru_hole circle (at 0 11.4 270) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-PadT)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C9511F1)
    (at 147.574 71.374)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5C3CA368)
    (fp_text reference U1 (at 3.8608 0.4572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C9511B1)
    (at 141.224 85.598 180)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5C3CBBBA)
    (fp_text reference RV4 (at 6.8834 -2.8702 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104B (at 6.05 5.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7 1.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 -12V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C951195)
    (at 178.816 85.852 180)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5C3C4398)
    (fp_text reference RV3 (at 6.8326 -2.5146 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104B (at 6.05 5.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-PadT)"))
    (pad "" np_thru_hole circle (at 7 -6.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C951179)
    (at 194.056 85.852 180)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5C3C3DB3)
    (fp_text reference RV2 (at 6.5024 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104B (at 6.05 5.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7 1.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-PadT)"))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C95115D)
    (at 209.296 85.852 180)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5C3C3AFD)
    (fp_text reference RV1 (at 6.8834 -2.921 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104B (at 6.05 5.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadT)"))
    (pad "" np_thru_hole circle (at 7 -6.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C951141)
    (at 148.336 93.218 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3C5B13)
    (fp_text reference R9 (at 2.794 0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-PadT)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C951123)
    (at 171.45 67.31 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3C4C90)
    (fp_text reference R7 (at 2.54 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 2.54 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C951114)
    (at 144.272 82.042 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3C508A)
    (fp_text reference R6 (at 2.54 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C951105)
    (at 171.45 79.756 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3C4890)
    (fp_text reference R5 (at 2.7686 -0.7366 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 2.54 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C9510E7)
    (at 198.882 67.31 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3C3CCB)
    (fp_text reference R2 (at 1.8542 -4.9022 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 1.066571 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C9510D8)
    (at 185.166 75.184 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3C4392)
    (fp_text reference R3 (at 2.032 -4.5466 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 2.54 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C9510C9)
    (at 144.526 88.646 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3CBBB4)
    (fp_text reference R4 (at 2.794 0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510K (at 2.54 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +12V (at 213.233 114.3508) (layer F.SilkS) (tstamp 5C9A06CA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +12V (at 213.6521 114.3127) (layer B.SilkS) (tstamp 5C9A06C7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text -12V (at 197.2183 112.1664) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Gain (at 104.902 85.598 270) (layer F.SilkS) (tstamp 5C9A06B3)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "DC\nOffset" (at 103.378 109.728 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "In 2" (at 189.484 61.214 270) (layer F.SilkS) (tstamp 5C9A06A0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "In 1" (at 218.694 72.136 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Out (at 87.63 94.996 270) (layer F.SilkS) (tstamp 5C9A069B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Out (at 127.0889 74.6125 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "XB-E001 4/1 \nDC Mixer" (at 105.41 74.676 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 29.7053 (width 0.3) (layer Dwgs.User)
    (gr_text "29.705 mm" (at 216.300649 80.384245 -89.99534) (layer Dwgs.User) (tstamp 5CE38D12)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 211.328 65.532) (xy 214.785862 65.531719)))
    (feature2 (pts (xy 211.330416 95.2373) (xy 214.788278 95.237019)))
    (crossbar (pts (xy 214.201857 95.237066) (xy 214.199441 65.531766)))
    (arrow1a (pts (xy 214.199441 65.531766) (xy 214.785953 66.658222)))
    (arrow1b (pts (xy 214.199441 65.531766) (xy 213.613112 66.658317)))
    (arrow2a (pts (xy 214.201857 95.237066) (xy 214.788186 94.110515)))
    (arrow2b (pts (xy 214.201857 95.237066) (xy 213.615345 94.11061)))
  )
  (gr_line (start 112.776 65.532) (end 211.328 65.532) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.776 65.532) (end 112.776 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211.328 95.25) (end 112.771043 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211.328 65.532) (end 211.328 95.25) (layer Edge.Cuts) (width 0.3))
  (dimension 98.552 (width 0.3) (layer Dwgs.User)
    (gr_text "98.552 mm" (at 162.054416 100.804651) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112.778416 95.2373) (xy 112.778416 99.291072)))
    (feature2 (pts (xy 211.330416 95.2373) (xy 211.330416 99.291072)))
    (crossbar (pts (xy 211.330416 98.704651) (xy 112.778416 98.704651)))
    (arrow1a (pts (xy 112.778416 98.704651) (xy 113.90492 98.11823)))
    (arrow1b (pts (xy 112.778416 98.704651) (xy 113.90492 99.291072)))
    (arrow2a (pts (xy 211.330416 98.704651) (xy 210.203912 98.11823)))
    (arrow2b (pts (xy 211.330416 98.704651) (xy 210.203912 99.291072)))
  )

  (segment (start 198.082001 74.384001) (end 198.882 75.184) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 197.756999 74.058999) (end 198.082001 74.384001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 197.756999 71.849999) (end 197.756999 74.058999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 198.882 70.724998) (end 197.756999 71.849999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 198.882 67.31) (end 198.882 70.724998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 185.965999 72.681999) (end 185.166 71.882) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 187.668001 74.384001) (end 185.965999 72.681999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 198.082001 74.384001) (end 187.668001 74.384001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 198.882 75.184) (end 198.082001 74.384001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 185.166 74.05263) (end 185.166 71.882) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 185.166 75.184) (end 185.166 74.05263) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 208.396001 87.452001) (end 209.296 88.352) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 208.070999 87.126999) (end 208.396001 87.452001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 208.070999 86.285997) (end 208.070999 87.126999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 202.849001 81.063999) (end 208.070999 86.285997) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 199.681999 81.063999) (end 202.849001 81.063999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 198.882 80.264) (end 199.681999 81.063999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.955999 87.452001) (end 194.056 88.352) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 195.281001 87.126999) (end 194.955999 87.452001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 195.281001 82.199997) (end 195.281001 87.126999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 200.007001 77.473997) (end 195.281001 82.199997) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 200.007001 73.515001) (end 200.007001 77.473997) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 198.882 72.39) (end 200.007001 73.515001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 185.166 82.002) (end 185.166 80.264) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 178.816 88.352) (end 185.166 82.002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.74 82.296) (end 209.296 85.852) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 205.74 79.218) (end 205.74 82.296) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 192.024 83.82) (end 192.024 79.218) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 194.056 85.852) (end 192.024 83.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 179.372999 80.282999) (end 178.308 79.218) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 179.715999 80.625999) (end 179.372999 80.282999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 179.715999 84.952001) (end 179.715999 80.625999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 178.816 85.852) (end 179.715999 84.952001) (width 0.25) (layer F.Cu) (net 16))

)
